<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人博客记录成长">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          「iOS」聊聊swift「class」与「struct」 - undefined
        
    </title>

    <link rel="canonical" href="https://weixi779.github.io/2024/08/13/「iOS」聊聊swift「class」与「struct」/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#变迁" title="变迁">变迁</a>
                            
                              <a class="tag" href="/tags/#概括" title="概括">概括</a>
                            
                        </div>
                        <h1>「iOS」聊聊swift「class」与「struct」</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Weixi on
                            2024-08-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">伟兮の小屋</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近公司开了一个新项目, 加上自身也在复习面试相关基础内容, 所以最近又把这个对于swift的最基础的内容拉出来聊一聊.</p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p>大部分语言都是有这两种分类的, <code>引用类型</code> 与 <code>值类型</code> . Kotlin, Rust, C#, Go, 现代语言们基本都有这样的设计, 虽然用法百花齐放, 但设计理念基本相同, 都是由于计算机本身设计实现构成的.</p>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><p>在Swift中关键字为<code>class</code></p>
<ol>
<li><strong>引用类型</strong>：class是引用类型，赋值或传递时只是传递对象的引用，而不是复制对象本身。</li>
<li><strong>存储在堆上</strong>：class的实例存储在堆上，通过引用进行访问。</li>
<li><strong>手动管理内存</strong>：虽然现代编程语言提供了垃圾回收机制，但堆上的内存管理相对栈来说更复杂，需要关注内存泄漏等问题。</li>
</ol>
<h2 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h2><p>在Swift中关键字为<code>struct</code>, <code>enum</code>, 以及一些基本的数据 <code>String</code>、<code>Int</code> ……</p>
<ol>
<li><strong>值类型</strong>：每次赋值或传递时都会复制其内容。</li>
<li><strong>存储在栈上</strong>：实例通常存储在栈上，除非它们包含被分配到堆上的引用类型。</li>
<li><strong>自动管理内存</strong>：栈上的内存分配和释放是由编译器自动管理的，操作简单且快速。</li>
</ol>
<p>另: Swift本身会对值类型引用使用 Copy-on-Write 进行引用优化.</p>
<details>
  <summary>callback是什么类型的呢?</summary>
    普通的回调（callback）是值类型，大部分语言都有尾调用优化。尾调用优化的核心在于通过优化尾递归和尾调用的栈空间使用，通过替换或跳转技术来减少栈深度。<br>
  然而，如果回调作为逃逸闭包存在，那么它就是引用类型了。<br>
</details>

<p>故综合来看, 大部分情况下, 以值类型声明能够提高相对的运行效率, 但是生活, 有些时候会遇到一些迫不得已的事情.</p>
<h1 id="引用类型特殊性"><a href="#引用类型特殊性" class="headerlink" title="引用类型特殊性"></a>引用类型特殊性</h1><h2 id="通用部分"><a href="#通用部分" class="headerlink" title="通用部分"></a>通用部分</h2><p>什么时候一定会用的class呢? 大部分的语言在最初都是一样的.</p>
<p><code>状态</code></p>
<p>显而易见的内容是<code>多态</code>与<code>继承</code>. 这个是大部分人都能说出来的事情.</p>
<p>同时某些老牌数据结构就是强依赖状态的, 例如 ListNode 或者 TreeNode.</p>
<blockquote>
<p>作者曾尝试拿 struct 声明了一下 发现用老算法根本没法写, 能够简单实现一些算法, 但实际效果还不如用Array.</p>
</blockquote>
<p>还有些是需要共享状态的, 如单例设计模式、持久化存储, 或者是 ViewController&#x2F; ObservableObject 这种东西, 基本都需要用class 声明</p>
<h2 id="额外"><a href="#额外" class="headerlink" title="额外"></a>额外</h2><p>那么 Apple Developer 开发环境中, 还有一个相当重要的部分.</p>
<p>那就是兼容OC, 在 Objective-C 语境中, 极大部分都是需要继承 NSObject, 也包括一些 来自于 UIKIt 的相关声明内容.</p>
<p>基本上你想建立一个双方都通用的内容, 那就不用考虑定义struct类型了.</p>
<p>此外呢还有一个内容, 如有类似需要在模型层开一个class的需求(如: Timer, Notification). 那么建议, struct 与 class 分开, 在另一个地方统一管理, 或者将模型层整个改为 class.</p>
<h1 id="值类型特殊性"><a href="#值类型特殊性" class="headerlink" title="值类型特殊性"></a>值类型特殊性</h1><p>值类型有很多优点, 但是在我看来, 它是近代才出现的内容, 很多的教程, 经典的名著, 其实对其都没有很深入的剖析, 再加上很多语言也没有值类型的相关定义. 那么就造成了如今的效果「上手难度较高」.</p>
<p>那么聊到了值类型, 就不得不说出他的亲兄弟, 函数式编程.</p>
<p>class 倒是也能写, 但是可以很负责任的跟你说, 很卡手. 值类型天生就被定义了, 它每次都需要重新被赋值, 非常符合函数式这种无状态, 无副作用的书写习惯.</p>
<p>相比其他编程语言, Swift在值类型这方面通过协议（protocol）进行了相关逻辑的复用. 协议可以定义一组方法和属性, 然后让值类型（如struct和enum）来遵循这些协议, 从而实现多态和代码复用. 相关协议的部分应该会另起一个文章来写, 毕竟算是swift中的重中之重.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>文章简单聊了聊swift中的引用类型与值类型, 主要是提及在实际开发中的相关处理, 算作是开发的经验之谈, 这部分属于swift基础中的基础, 但不积跬步无以至千里. 愿有所收获, 祝 Coder 能 Happy Coding.</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2024/08/18/「iOS」SwiftUI自定义TextField/" data-toggle="tooltip" data-placement="top" title="「iOS」SwiftUI自定义TextField">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2024/07/29/「iOS」自定义TabView/" data-toggle="tooltip" data-placement="top" title="「iOS」自定义TabView">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">基础</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">引用类型</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">值类型</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">引用类型特殊性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%80%9A%E7%94%A8%E9%83%A8%E5%88%86"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">通用部分</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%A2%9D%E5%A4%96"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">额外</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">值类型特殊性</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">总结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Weixi 2025 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://weixi779.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
