<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人博客记录成长">
    <meta name="keywords"  content="iOS, Swift, Unity, 成长, 个人博客, 技术杂谈">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          「后日谈」在 AI 浪潮与现实引力之间：第四年的后日谈 - 伟兮の小屋
        
    </title>

    <link rel="canonical" href="https://weixi779.github.io/2026/03/29/「后日谈」第四年的程序员生涯/">
    <meta name="color-scheme" content="light dark">

    <script>
      (function () {
        var key = 'blog-theme';
        var theme = null;
        try {
          theme = localStorage.getItem(key);
        } catch (e) {}
        if (theme !== 'light' && theme !== 'dark') {
          var media = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
          theme = media && media.matches ? 'dark' : 'light';
        }
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script>

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    
<link rel="stylesheet" href="/css/theme.css">


    
<link rel="stylesheet" href="/css/markdown-skin.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

<style type="text/css">
    header.intro-header{
        background-image: url('/images/banner.jpg')
    }
    
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/archive/?tag=%E4%BB%A3%E7%A0%81%E4%BA%BA%E7%94%9F" title="代码人生">代码人生</a>
                            
                        </div>
                        <h1>「后日谈」在 AI 浪潮与现实引力之间：第四年的后日谈</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Weixi on
                            2026-03-29
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">伟兮の小屋</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        
                    
                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    <li>
                        <button
                            id="theme-toggle"
                            class="theme-toggle-btn"
                            type="button"
                            aria-label="Switch to dark mode"
                            title="Toggle theme">
                            <i class="fa fa-moon-o" aria-hidden="true"></i>
                            <span class="theme-toggle-text">Dark</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>其实原计划在<code>2025年</code>年底写一个年终总结的, 因为<code>25年</code>对于我一个普通的程序员而言思维逻辑上的冲击太大了, 拖着拖着<code>26年</code>的第一个季度都要过去了, 所以索性就改了一个标题. 当然我也不是莫名其妙的拖延症, 而是确实有一些事情耽误了, 且等我后文娓娓道来.</p>
<h1 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h1><h2 id="进步"><a href="#进步" class="headerlink" title="进步"></a>进步</h2><p>毋庸置疑, 最大的冲击就是AI, 以前AI可能只是一个简单的聊天机器人, 极其有限的上下文, 非常自以为是的幻觉, 导致我其实在<code>24年</code>以及<code>25年</code>的前半年其实都是带着问题去问AI的, 检验它的答案是否与我一致, 若一致才会尝试考虑编写, 不一致的话就要尝试让AI思路与我站到统一战线, 因为他的答案总是有迷之自信. 但踏入 26 年, AI 的演进速度已不可同日而语. 回望过去一年, 其能力跃迁几乎可以划分为三个泾渭分明的阶段. 我认为有几个历史性的时刻, <code>Claude Code</code>、<code>Plan Mode</code>、<code>Codex</code>、<code>Opus</code>, 上半年给我感觉基本上是能用, 没有啥问题, AI获取项目代码相比之前变得轻而易举, 基本上只有上下文满了以后可能会说胡话需要我特别关注一下, 其他的基本上来说是由我来创建文件、接口、几个核心函数, 上下具体内容实现, 测试都会扔给AI来完成, 描述得越清楚, 返工的成本越小, 人依然作为核心驱动者. 但是到了下半年, 一种全新的编程方式出现了, 完全接入<code>Plan Mode</code>, 跟一个<code>SubAgent</code>说明具体需求, 让另一个完全没有上下文的全新<code>SubAgent</code>review, 再之后再新建一个<code>SubAgent</code>依据项目中的<code>Skill</code>跟<code>Rule</code>进行编写代码, 最后让一个<code>SubAgent</code>review 以及提交commit. 一个中型甚至大型需求基本就落地了, 程序员只需要看着AI如果犯了什么没有提及的相关业务错误提醒一下就够了, 结束了, 完全由人核心改为了<code>Agent</code>集群. 说实话, 现在的编程任务我最大的时间就是看AI在thinking的有没有什么问题然后我再去调整prompt, 以及可能抽一些变量细节, 如果不是Xcode垃圾命令行速度太慢, 可能我连编译器都不需要打开. 甚至精力足够充沛我认为是完全可以多台电脑&#x2F;窗口并行开发的不同的项目或者需求的, 但是<code>Git</code>不是这个方案的最优解(喵叔已经写了一个相关文章), 这个时代的程序员工作流完全改变了. </p>
<p>现在我能看到的问题是</p>
<ul>
<li><p>好模型非常棒, 基本上都可以找到标准答案, 但是很慢, 工作中大部分时间都耗在了这个上面. </p>
</li>
<li><p>人类的认知窗口是极其有限的, 人脑经常切换复杂任务最先倒下的基本上是人类.</p>
</li>
<li><p>Token损耗依然很重, 程序员依然需要珍惜, 我怕有一天会变成赛博朋克那样, Token的使用权都在资产阶级手中, 穷人没有任何使用Token的权利.</p>
</li>
</ul>
<h2 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h2><p>所以这样子的工作流让我很大的改变, 我满打满算接触编程4年时间, 因为AI替代了大量的手动编写代码的过程, 所以我基本已经脱离了上层的表现内容, 更聚焦于整体的优化以及底层架构设计. 问题是什么呢? 我今年绝大部分时间都在接触 <code>Clean Architecture</code> 以及 <code>Domain-Driven Design</code> 这种算是抽象的概念, 并加以实践. 跟AI说清楚架构的名称他们就能很简单的加以实现. 但是这会带来一个问题, 本来这些应该在我编程生涯末期才能融会贯通的东西, 初期&#x2F;中期现在就掌握了. AI的协助极大的加速我了我认知水平. 或者换一个悲观的话来说, 职业生涯在被无情压缩。那些本该漫长、惊喜、充满浪漫主义色彩的探索期，被AI硬生生的提速了。</p>
<p>可以问各位一个问题, 如果在你的人生中必定会有一次财富自由的机会, 而你可以选择它到来的时间, <code>5年</code>、<code>10年</code>、<code>20年</code>. 你会选择哪个? 我见到知道这个问题的人都会选择<code>20年</code>,因为除了高考这种有着所谓明确标准答案的东西, 人生在世体验的就是过程. 所以在这个问题上绝大部分人都会更加珍贵创造财富的过程, 而不是结果. 回到我说的问题上, 压缩生涯会因为边际效应导致我不能明确地从全新的需求上提取到正反馈(学习知识, 构建知识体系、实践效果), 我认为正反馈是这个人类求知欲的一切源头. 而这些是我在AI身上体验到的割裂感. 也许之后我的程序员生涯除了「如何实现F.I.R.E」以外命题会多一项「如何保证孜孜不倦的探索欲」.</p>
<h2 id="最好的时代-也是最坏的时代"><a href="#最好的时代-也是最坏的时代" class="headerlink" title="最好的时代, 也是最坏的时代"></a>最好的时代, 也是最坏的时代</h2><p>AI的出现基本完全代替了初级程序员的劳动力, 也同时让我这种非初级的程序员快速提升, 但是我的疑惑是, 倘若之后没有了初级程序员, 后续人又从哪里来呢? 而且绝大部分程序员并不算作是纯粹的程序员, 绝大部分人是因为这个行业整体收入较高才进入的这个岗位, 也许这种人更应该被称为码农, 那么他们在这个时代中的影响力会进一步的压缩, 同时也在这个时代中, 资深程序员的能力重要性又一次的提高了, 否则就是被蒸馏以后, 作为一个又一个的<code>Skill</code>存在了. 各行各业都是,「独立导演花几千块完成微电影」「独立游戏开发者包揽音效、美术、程序、剧情完成开发」. 这种标题的文章会变得屡见不鲜. 但是同样的我也会有一些担忧, 我们那些供人传唱的艺术作品, 绝大部分不是出于一个人的手笔, 是绝对众多志同道合的人共同努力的结果, 各行各业的顶级人物都在为这个作品添砖加瓦, 所以才会有如此荣誉以及地位. 人类从古至今都是群居动物, AI的出现让人们又一次成为了孤岛. 当你遇到一个事情的时候, 你的分享欲会不会让你打开各种的AI产品呢? 听着各种各样抽卡出来的随机的AI各种模拟出来的真人语色的声音, 它会让你的心里情绪泛起涟漪么?</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><blockquote>
<p>「现在分手, 总好过, 你不爱我一拖再拖.」———— 我不难过</p>
</blockquote>
<h2 id="挣扎煎熬"><a href="#挣扎煎熬" class="headerlink" title="挣扎煎熬"></a>挣扎煎熬</h2><p>年底没来及的写这个原因主要是工作, 我基本把空余时间都放在刷算法上了. 所以基本上是一拖再拖, 导致放到了现在. 聊聊最近做工作的一些想法吧, 当我把视野放宽之后其实 iOS开发岗位到没有那么少, 或者是我的经验达到了什么岗位都能碰一碰的程度, 但是很遗憾, 没有家乡天津, 天津在整个生态圈子上基本上是死绝了. 我今年过年在很努力的刷算法, 亲人们在外面打麻将, 而我在屋内戴着耳机刷题. 由于我本次目标其实是基于大厂算法库去做的所以整体刷的很痛苦, 见过的中等题基本都是没啥问题了的, 但是范围也会包含困难题, 而困难题我没见过是真的没有思路, 所以整体路径上刷的也是很痛苦. 让我回到了当年大三疯狂准备算法的那年, 不过好在比起那时候一点题感都没有, 简单题都可能需要看看题解才得出的我来说也没有那么痛苦了. 但是作为一个步入社会的人, 倘若强制你还在假期学习背离整个春节阖家团聚的氛围是非常痛苦的事情, 而在我的印象里我只有高三那年是这么做的. 而我今年跟高三这样学习的目的也基本上没有本质区别, 都是「追逐希望」. 但是很遗憾我现在才理解长辈们常说学习是人生中最简单的事情, 曾经的我嗤之以鼻. 总想扔给他们一句「你行你上」作为我的反击, 但是我今年才有尤其明白那其中的含义. 我非名校出身, 也没有大厂光环, 凭着一路热爱编程的赤诚之心走到了现在. 但是换来的就是我的简历连机筛都不了, 而最后我要去的这家较小的公司面试流程中连算法都没有. 除了高考以外, 生活上并没有什么标准答案. 你说我辛苦刷了小一个月算法是徒劳的么? 也许是, 也许不是, 也许我还有下次需要刷算法的时候, 也对于非初级程序员是否需要刷算法这个事情有了其他的思考, 并重新设计了自己的<code>LeetCode Repository</code>所以给我感觉人生的过程并不是以结果注重论, 更像体验整体的过程.</p>
<h2 id="出走"><a href="#出走" class="headerlink" title="出走"></a>出走</h2><p>为什么我选择找工作的机会呢, 因为我在外企明确感受到了「劣币驱逐良币」的这个概念, 你想好好做事, 没有资源, 也没有人想配合你, 热情总会被磨平, 那我作为最基础的IC其实是我可以自己默默的做事的, 一次两次没啥问题, 但是倘若整个代码库接近一半多的内容里都是我所创作, 那么整体的工作分配就是畸形的, 你身上的包袱也是畸形的, 总有一天会崩溃的. 一名舞者在一片荒芜的土地上起舞。无论是出于自我陶醉，还是对纯粹技艺的赤诚，他在跳着，哪怕脚下只有皲裂的泥土。台下站着的人，或是不懂行的看客，或是带着审判眼光的评委，他们只是冷冷地注视着。直到舞者的足尖磨破了皮，渗出了血，在那片干涸的土地上留下刺眼的红，台下的人依然只是看着，无动于衷。这种<strong>孤独的博弈</strong>，大概就是我在那个畸形的代码库里，试图维持最后一点工程尊严时的真实写照。</p>
<p>另外就是很恶心的一件事情是, 提离职了才知道或才说你怎么怎么重要之类的, 尝试挽留, 把员工很重要天天挂在嘴上有什么意义么? 我们更期望看到真正的利益, 知道大家彼此都很忙, 但是如果这些福利待遇的更新没有落地, 毫无疑问管理者是无能的, 无能那么员工选择离开我觉得无可厚非. 还有就是关于离职提不提一些意见, 员工自己选择了离开那就可能真实存在问题, 我觉得尽可能和平分手, 离人多言，不仅无益，且失体面。若遇真心请教，则倾囊相告；若逢执迷不悟，则相忘江湖. 但倘若真的领导真心请教问题, 我觉得员工也尽可能真心实意的回答. 不过我还真的遇到了有的人是没有任何反思的, 总把所谓的过错的扔给别人, 有说在职员工的问题, 甚至更甚说是离职员工的问题, 挺可悲的, 自己却是完美无瑕的. 所以最终决定, 即使我对这个项目怀着多少情感, 承载着多少抱负, 都不会继续往下推进了.</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><blockquote>
<p>青山不改, 绿水长流, 愿此去繁花似锦, 再逢时依旧如故</p>
</blockquote>
<p>也跟一些前同事聊天, 或者现同事进行了一些告别, 为期一年的北京之旅, 终将是画上了句号. 虽然嘴上说着很多的坏话, 但是难免最后还是有些动容的, 离别之际还是收到了很多祝福, 也理解了为什么告别信都是那样的书写与表达方式, 也真的由衷希望老东家跟老伙计们一切安好. 其中很多沟通也发现, 其实大多数的人们对于未来是没有什么规划与想法的, 大多都是船到桥头自然直以及各种未来的事未来想随遇而安的感觉. 但我的未来, 我期望更有一些谈不上明确的地点, 但是大体的方向我期望是能够向好的, 本次我去往下一个舞台是充满期待的. 不过同时相比去年这个时候, 我的信心没有那么充足了. 原因可能无非是大抵年纪又大了一岁, 或者是之前千辛万苦减下去的重量又回来了, 以及可能离家太过于遥远了? 这些种种可能都不是什么根本性问题, 但多多少少已经变成了我身上的枷锁之一. 不过非常有意思的是, 我从去年就念叨着我要去上海, 虽然也是有一定的波折, 但是这次事情还是非常的顺畅的, 也许人生在某个节点上就会是命运之选.</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>最终写的时候基本都快赶上年中了, 所以整体作品什么的就不做评价了, 还是对 AI 以及 工作方面的选择进行了整理, 具体的内容就等后续更新吧. 另外提前祝老己26岁生日快乐!</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2026/01/09/「iOS」日志系统设计/" data-toggle="tooltip" data-placement="top" title="「iOS」日志系统设计">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                
                
                  

<div class="comment comment-giscus">
  <div id="giscus-comments"
       data-theme-light="light"
       data-theme-dark="dark"></div>
  <script src="https://giscus.app/client.js"
          data-repo="Weixi779/Weixi779.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkzODE5Nzk0MzA="
          data-category="Announcements"
          data-category-id="DIC_kwDOFsSLJs4C3eHH"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          data-loading="lazy"
          crossorigin="anonymous"
          async></script>
</div>


                
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-nav-text">背景</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#AI"><span class="toc-nav-text">AI</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%BF%9B%E6%AD%A5"><span class="toc-nav-text">进步</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%9F%9B%E7%9B%BE"><span class="toc-nav-text">矛盾</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%B6%E4%BB%A3-%E4%B9%9F%E6%98%AF%E6%9C%80%E5%9D%8F%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="toc-nav-text">最好的时代, 也是最坏的时代</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-nav-text">工作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%8C%A3%E6%89%8E%E7%85%8E%E7%86%AC"><span class="toc-nav-text">挣扎煎熬</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%87%BA%E8%B5%B0"><span class="toc-nav-text">出走</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="toc-nav-text">展望</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-nav-text">结语</span></a></li></ol>
        
        </div>
      </aside>
    


                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>










    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Weixi 2026 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<script src="/js/theme-toggle.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://weixi779.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->





	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
