<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人博客记录成长">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Unity沙盒建造游戏设计(4) - 搜索算法 - undefined
        
    </title>

    <link rel="canonical" href="https://weixi779.github.io/2024/05/04/Unity沙盒建造游戏设计(4) - 搜索算法/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">伟兮の小屋</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/banner.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Unity" title="Unity">Unity</a>
                        
                          <a class="tag" href="/tags/#沙盒" title="沙盒">沙盒</a>
                        
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                    </div>
                    <h1>Unity沙盒建造游戏设计(4) - 搜索算法</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Weixi on
                        2024-05-04
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在近期的公司项目中，需求项目开发一个类沙盒建造功能。我有幸负责项目中的关键部分，这一经历充满了挑战与收获。鉴于这个部分内容的丰富性和技术性，我决定将涉及相关设计以及本人的一部分思绪分成四期内容。本文是系列文章的最后一期，将聊一聊沙盒模式中的搜索算法。</p>
<p>在沙盒游戏中二维数组甚至三位数组的管理中基本上来说搜索算法是避免不了了, 用以上算法可以实现: 生成物品、寻路、AI行为, 属于是比较特化的内容. 本期的核心内容会主要围绕着笔者开发的复制内容深入浅出的聊聊搜索算法这部分, 从算法选取的考量, 跟后面算法优化的处理.</p>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><p>DFS(Depth-First-Search): 深度优先搜索最常见的搜索算法之一, 中等难度面试题常客, 在解决树、矩阵、八皇后、数独等定制问题的好手, 做简要提及, 在沙盒游戏中并不能作为主角</p>
<p>BFS(Breadth-first search): 广度优先搜索也是常见算法, DFS的好基友, 与上者不同的是基本BFS是纯暴力算法, 会将所有内容遍历一遍,  在面试题中出场概率相比DFS较少, 主要是处理图的内容. 但他是本篇主角.</p>
<p>迪杰斯特拉算法(Dijkstra’s Algorithm): 权重+BFS的贪心算法, 大体是BFS的思路, 与基本BFS不同的是该算法主要处理最短路径问题, 并且可以记录权重, 是图论中被广泛使用的算法.</p>
<p>A*搜索算法(A star search algorithm): 启发式迪杰斯特拉算法, 故有基本迪杰斯特拉的特性, 需要额外编写节点的评估算法, 在现代游戏中寻路最常用的算法之一.</p>
<p>这里也能简单的看出算法的发展历程 BFS -&gt; BFS+权重+贪心 &#x3D; 迪杰斯特拉 -&gt; 迪杰斯特拉+启发式 &#x3D; A*.</p>
<p>其实同理还有很多的内容没有提及均匀成本、双向、深度限制、迭代加深…</p>
<p>其实也是在某个算法的基础上添加模块出来的内容, 由于本篇没有涉及就不介绍了.</p>
<h1 id="历程"><a href="#历程" class="headerlink" title="历程"></a>历程</h1><p>需求: 在27x27的方格中, 选择一个物体后, 能够提供复制功能, 在被选中的物体的周围以右下左上的顺序生成一个离原元素最近的新元素.</p>
<p>笔者在接手的时候, 无脑想用AStar算法, 又是网格又是最短路径的, 但写着写发现不对劲, 因为AStar需要设置目的地, 迪杰斯特拉也是同理, 所以最后还是用最基本的BFS写了最初版.</p>
<h2 id="占地面积"><a href="#占地面积" class="headerlink" title="占地面积"></a>占地面积</h2><p>选中的物体是一个占地2x2的东西如何确认是否能够放置?</p>
<p>其实比较傻, 就是古法遍历, 详细实现内容在<code>isValidArea</code>有声明(前俩个函数由于第一问题而编写的, 看不懂也正常)</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- 获取不同象限的X循环范围</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">CalculateXRange</span><span class="params">(directions, x, width)</span></span></span><br><span class="line">    <span class="keyword">local</span> rightFactor = directions[<span class="number">1</span>][<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> x, x + width * rightFactor - <span class="number">1</span>, rightFactor</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--- 获取不同象限的Y循环范围</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">CalculateYRange</span><span class="params">(directions, y, height)</span></span></span><br><span class="line">    <span class="keyword">local</span> upFactor = directions[<span class="number">4</span>][<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">return</span> y, y + height * upFactor - <span class="number">1</span>, upFactor</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--- 根据方向、起始位置、占地面积循环遍历</span></span><br><span class="line"><span class="comment">--- @param action fun(i: number, j: number)</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">ForEachRange</span><span class="params">(directions, x, y, width, height, action)</span></span></span><br><span class="line">    <span class="keyword">local</span> startX, targetX, widthFactor = CalculateXRange(directions, x, width)</span><br><span class="line">    <span class="keyword">local</span> startY, targetY, heightFactor = CalculateYRange(directions, y, height)</span><br><span class="line">    <span class="keyword">for</span> i = startX, targetX, widthFactor <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">for</span> j = startY, targetY, heightFactor <span class="keyword">do</span></span><br><span class="line">            action(i, j)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--- 当前索引是否有效</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">isValidIndex</span><span class="params">(grid, x, y)</span></span></span><br><span class="line">    <span class="keyword">return</span> x &gt;= <span class="number">1</span> <span class="keyword">and</span> x &lt;= #grid <span class="keyword">and</span> y &gt;= <span class="number">1</span> <span class="keyword">and</span> y &lt;= #grid[x]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--- 当前位置是否有效</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">isValidArea</span><span class="params">(grid, directions, x, y, width, height)</span></span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isValidIndex(grid, x, y) <span class="keyword">or</span> <span class="keyword">not</span> isValidIndex(grid, x + width - <span class="number">1</span>, y + height - <span class="number">1</span>) <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">local</span> result = <span class="literal">true</span></span><br><span class="line">    ForEachRange(directions, x, y, width, height, <span class="function"><span class="keyword">function</span><span class="params">(i, j)</span></span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> grid[i][j] <span class="keyword">then</span></span><br><span class="line">            result = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这里额外说一句, <code>visited</code> 或者叫 <code>closed</code> 在实现的时候就做了缓存的规划, 实际上用起来这个方法没有想象中那么浪费性能.</p>
<h2 id="启发式"><a href="#启发式" class="headerlink" title="启发式"></a>启发式</h2><p>在初版写完之后, 发现是满足不了右下左上的需求, 所以需要在基础BFS的基础上添加评估算法, 在A*常用的评估函数有欧几里得距离、曼哈顿距离、切比雪夫距离, 项目中选择的正方形矩阵所以选的距离为欧几里得 在这里还需要添加上距离的索引值</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> directionOrder = &#123; &#123; <span class="number">1</span>, <span class="number">0</span> &#125;, &#123; <span class="number">0</span>, <span class="number">-1</span> &#125;, &#123; <span class="number">-1</span>, <span class="number">0</span> &#125;, &#123; <span class="number">0</span>, <span class="number">1</span> &#125; &#125; <span class="comment">-- Right, Down, Left, Up</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--- 计算启发式分数</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">EvaluateScore</span><span class="params">(index, startX, startY, x, y, width, height)</span></span></span><br><span class="line">    <span class="keyword">local</span> factorScore = index * <span class="number">0.2</span></span><br><span class="line">    <span class="keyword">local</span> distance1 = (startX - width - x) ^ <span class="number">2</span> + (startY - y) ^ <span class="number">2</span></span><br><span class="line">    <span class="keyword">local</span> distance2 = (startX + width - x) ^ <span class="number">2</span> + (startY - y) ^ <span class="number">2</span></span><br><span class="line">    <span class="keyword">local</span> distance3 = (startX - x) ^ <span class="number">2</span> + (startY - height - y) ^ <span class="number">2</span></span><br><span class="line">    <span class="keyword">local</span> distance4 = (startX - x) ^ <span class="number">2</span> + (startY + height - y) ^ <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">math</span>.<span class="built_in">min</span>(distance1, distance2, distance3, distance4) + factorScore</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">Search</span><span class="params">(grid, directions, queue, visited, width, height, startX, startY)</span></span></span><br><span class="line">    <span class="keyword">local</span> result = <span class="literal">nil</span></span><br><span class="line">    <span class="keyword">local</span> baseScore = <span class="built_in">math</span>.<span class="built_in">huge</span></span><br><span class="line">    <span class="keyword">while</span> #queue &gt; <span class="number">0</span> <span class="keyword">do</span></span><br><span class="line">        count = count + <span class="number">1</span></span><br><span class="line">        <span class="keyword">local</span> current = <span class="built_in">table</span>.<span class="built_in">remove</span>(queue, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">local</span> x, y, distance = current[<span class="number">1</span>], current[<span class="number">2</span>], current[<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> index, direction <span class="keyword">in</span> <span class="built_in">ipairs</span>(directions) <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">local</span> newX = x + direction[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">local</span> newY = y + direction[<span class="number">2</span>]</span><br><span class="line">            <span class="keyword">if</span> isValidIndex(grid, newX, newY) <span class="keyword">and</span> <span class="keyword">not</span> visited[newX][newY] <span class="keyword">then</span></span><br><span class="line">                visited[newX][newY] = <span class="literal">true</span></span><br><span class="line">                <span class="built_in">table</span>.<span class="built_in">insert</span>(queue, &#123; newX, newY, distance + <span class="number">1</span> &#125;)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> isValidArea(grid, directions, newX, newY, width, height) <span class="keyword">then</span></span><br><span class="line">                    <span class="keyword">local</span> score = EvaluateScore(index, startX, startY, newX, newY, width, height)</span><br><span class="line">                    <span class="keyword">if</span> score &lt; baseScore <span class="keyword">then</span></span><br><span class="line">                        baseScore = score</span><br><span class="line">                        result = &#123; newX, newY &#125;</span><br><span class="line">                    <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这个地方是写明了欧几里得距离, 但实际上方便比较其实可以完全不再sqrt也能比出最终的结果.</p>
<h2 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h2><p>最后由于起始位置基本都是从元素起始位置开始的, 累加一个答案数量, 然后就可以每次while循环的时候进行比较, 大于贪心数量直接退出循环即可, 每次就不用都跑完27x27的矩阵了, 但实际27x27的矩阵数量到没有那么夸张, 跑完也只是毫秒级的时间差. 这里笔者保险起见规定的贪心数量是25, 感觉这个数字还是可以优化一下的.</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>前阵子笔者日常写算法刷到了腐烂的橘子, 用了一下swift写BFS, 让人感觉差距太大了…., 但很可惜几经周折作者还是离它很远.</p>
<p>其实这个是此系列的最后一篇, 本来作者其实是不考虑写逻辑的, 只想单纯吐槽一下研发现状, 但是写到一半发现太负能量了, 内容厚度也撑不起来一片内容, 最后也是将这些话又咽回到了肚子里.</p>
<p>如果对实时小地图感兴趣的话, 可以再添加一个番外篇, 聊聊Unity相机所踩的部分坑.</p>
<p>最后很荣幸读者能够看到这里, 基本是对进一个月开发的功能简单设计跟回忆, 希望无论是什么开发岗位, 什么开发语言都能从中受益, 再次感谢, 欢迎在任何一篇中留言讨论.</p>
<p>以上, 这里是伟兮, 一个有追求的程序员.</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2024/07/15/三年阶段总结/" data-toggle="tooltip" data-placement="top" title="三年阶段总结">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2024/04/27/Unity沙盒建造游戏设计(3) - 状态模式/" data-toggle="tooltip" data-placement="top" title="Unity沙盒建造游戏设计(3) - 状态模式">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 伟兮の小屋 2024 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://weixi779.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
