<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人博客记录成长">
    <meta name="keyword"  content="">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          「后日谈」日本出差随笔 - undefined
        
    </title>

    <link rel="canonical" href="https://weixi779.github.io/2025/08/04/「后日谈」日本出差随笔/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/images/japen.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#出差" title="出差">出差</a>
                            
                              <a class="tag" href="/tags/#旅行" title="旅行">旅行</a>
                            
                              <a class="tag" href="/tags/#文化" title="文化">文化</a>
                            
                        </div>
                        <h1>「后日谈」日本出差随笔</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Weixi on
                            2025-08-04
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">伟兮の小屋</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>每个人的能力与阅历都不一样, 即使在共同参与同一件事情时, 也会有完全不一样的心得与感悟, 本次能就10多天的日本行程, 聊聊我对整体感受,</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>近期跳槽到了一家看似外企的公司，实际上给我感觉国内团队更像是技术内包的形式。这种模式的好处在于，我们拥有相对较大的自由度——在技术选型、考勤管理、人才引进等方面都能发出自己的声音。然而，自由度也伴随着风险，如果遇到不合理的领导，过度push进度，整体的工作风格就会失控。</p>
<p>目前我正经历着后者。公司挂着外企的牌子，却常常需要加班加点地工作。值得庆幸的是，这里的加班是有实际产出的，我们能够真正投入到技术攻关中，而不是浪费时间在无意义的流程或形式主义的文件上。</p>
<p>几个月来，整个团队都在为7月底在横滨举办的技术大会而努力奋斗。这次日本之旅多少也是我的目标和动力，期待已久。</p>
<h1 id="通勤篇"><a href="#通勤篇" class="headerlink" title="通勤篇"></a>通勤篇</h1><p>我怎么说也算一个特别珍惜时间的人, 所以总想在公共交通上做的点什么, 但是我很少坐飞机, 结果就是没有Wi-Fi, 发现寸步难行, 无论是学习看github学习第三方库, 还是看别的人blog, 亦或者是重构写自己写的开源库, 虽然要求不高, 都是或多或少地需要一些网络环境的, 所以去的时候也没什么能做的, 就又看了一遍 「Thinking in SwiftUI」,不过确实是随着编程年龄的成长, 书籍是真的常看常新. 最终感受就是真正脱离了网络, 真的就需要重新拿回纸与笔. 真正的脑子集中放空做一些事情.</p>
<p>调完时差后, 大概是四个多小时落地羽田, 进入机场地铁时, 既视感扑面而来, 这不就是P5地铁么.. 无比怀念的味道, 跟着公司的小伙伴第一次坐上了日本电车, 自己也在有不断询问与学习如何独立乘坐日本电车. 一段时间后, 到达了沟之口车站, 这是一个小站还没有什么太深刻的体会, 到了一些大地铁站真的发现什么叫做围绕公共交通而营造的商业帝国. 大到可怕, 外国旅客第一次去绝对会迷路, 虽然这么说但是我依然在一些站台看到了小学生, 或者高中生之类的, 这在国内我是真的从来没见过, 挤地铁的全都是牛马. 不禁想象, 我们国内地铁的功能真的仅仅是让处于劳动群众每天定时从一个地点运送到另一个地点么? 不过话又说回来, 日本是非国营的电车, 相比国内贵的离谱, 10多天的时间花了有将近400纯电车花销, 贵的离谱… 而且也没有国内的平稳, 电车的晃动真的是也别夸张, 然后他们的电车还分为 各停、急行, 同站有多个方向相同的站台, 坐着还会变路线或者是名称, 或者是给某些地点起称号 KK01, 每去一个新地点都是一个新花样, 对于我们外国游客来讲还是挺有意思的. 最后也是有一个我感觉比较奇葩的问题, 视觉上部分电车会离居民区特别近… 真的不扰民么?</p>
<p>回国时的机场流程给我感觉比国内好的非常多, 电子设备不需要明晃晃的那道不同的盒子中, 再狼狈的一个一个收起来, 安检时也不会对你摸来摸去, 对着机器举手就行, 机场商品的价格也基本上别无二致. 我期望的我祖国繁荣昌盛, 但是确实就机场体验而言相差甚远, 也许是我乘坐的首都机场? 有机会去别的大机场体验体验.</p>
<p>我们团队有几次加班没有赶上过末班车, 所以有一起散步回酒店的经历. 当你看一个亚洲城市的照片时, 如果图片上基本上没有绿植, 那么基本上就是日本, 在我们横穿居民区时, 基本上只有零星的绿植. 而且道路非常狭小, 基本上就是双向的单车道, 这要是在国内, 分分钟给你两边停上车. 居民区中基本上只个几百米就有一个停车场, 所以目前我的流程下来他们都是比较守规矩的, 会把自己的车停入停车场. 然后他们的自行车自行停入自行车停车场, 在我这里还是非常难以理解的.. 沿街每隔数百步，便有一盏温暖的灯火——或是洗衣店里轻柔的水声，或是便利店中不眠的光亮。这些24小时守候的小铺，如同夜空中的繁星，串联成这片居住天地的生命线，默默承载着街坊邻里最朴素而真切的居民需求。</p>
<h1 id="饮食篇"><a href="#饮食篇" class="headerlink" title="饮食篇"></a>饮食篇</h1><p>踏足异乡，餐盘上的食物相比任何介绍文化的文字都要来得生动. 拉面、生鱼、牛肉样样美味, 商场店、居酒屋、路边摊遍地开花. 如果你不考虑价格的话, 真的基本上没有什么踩雷的食物, 但又考虑到价格问题, 所以大部分人去那边都吃不饱. 商场如果你想点一些特色套餐, 那么就在1600 ~ 2000 左右, 但是你说来都来了是不是不体验就有点可惜了, 稍微偏远点的城市大概是 1400 左右正常套餐, 神中神的只有吉野家, 它的价格跟国内差不多, 竟然是最便宜的… 880左右, 多加点套餐大概在1000左右. 虽然这么说但是当地人肯定不天天下馆子啊, 如果买那些便利店临期的食物10多块RMB一份, 很简单就能吃饱饭. 我刚才说的这些东西, 有没有发现一个问题? 就是基本上没有蔬菜, 国人去哪里都多少会有一些水土不服, 不过我倒还好点, 天天住破出租屋, 中午晚上都是臭碳水, 我基本是过了1周多才有明显的不吃蔬菜的反应, 本地人书如何解决的呢? 吃预制蔬菜, 即野菜生活, 200ml的小饮料一天一瓶, 具体价格我忘记了, 大概是200日元左右, 但这个价格其实是日本饮料的正常一档了, 一瓶500ml可乐便利店要你190日元… 所以如果这么选, 我也会去选择野菜汁. 另外就是他们的本土饮料真的很便宜, 宝矿力, 乳酸菌, 也都是150日元左右的价格, 相比国内他们的价格真的是很便宜了, 另外我也不清楚是不是心理作怪, 他们的味道与国内有仅一口就能感受到不同的差距… 所以近几年而言我应该是不会在国内购买这种国外饮料了, 不过有一说一零度可乐我更加习惯国内的调校方式, 口感更好一些.</p>
<p>另外值得一提的就是, 这边店面无论如何都需要排队, 小到罗森, 711, 大到各种商超, 地面上都会有一个排队标志, 人与人之间要隔开很大距离, 如果下面一个到你也不能跑到收银台旁边, 而是要等待收银员面带微笑的叫你. 然后就是支付宝这里基本上都能用, 这边叫做Alipay, 可能会遇到店员一点英语都不会的情况, 这也是可能存在的.</p>
<p>还有一种完全没有见到过的内容是, 有一些店面特别有店魂? 会一起喊欢迎光临或者是谢谢惠顾. 真的特别给人有一种团队凝聚力的感觉. 在这种即压抑又开放的社会中有一些别样的感觉. </p>
<h1 id="群像篇"><a href="#群像篇" class="headerlink" title="群像篇"></a>群像篇</h1><p>人群其实是某个区域的重要组成成分, 人群也大概率奠定了某个区域的样貌, 发达的药妆店也就是满足了能够打扮成精致人群的必要条件, 遛狗会给带着宠物车, 大部分婴儿都是由自己的父母看惯, 虽说老龄化足够严重, 但是我没有看到老一代去带新一代的景色, 当然以上的内容没有什么参考意义, 因为我主要在城市部分, 看到人也是足够文明有礼貌, 见到人会主动打招呼, 靠近电梯近的人会主动控制电梯开关, 直到人没有人进入后再关上电梯, 每层如此. 所以有一次我去便利店买了一瓶水以后, 没有那个年轻店员说过一句话, 我反而却觉得不可思议.<br>之后我想聊聊一起通行的人群, 本次人群真的是让我对乌合之众有了更深层次的理解, 这个词并非贬义, 而是人群与人群一起就会遇到这个问题. 另外还有意识到一个事情, 就是真的你们彼此即使没有共同语言, 其实也可以开心的聊很久, 不限爱好, 不限年龄, 不限性别, 沟通这个部分是人类很重要的能力, 信手拈来就能展开一个话题, 无论深浅也可以聊的很开心. 从这里我也是开始意识到, 我是所谓的E人(外向型人格), 但是平常不说话的原因倒不是不想说话, 而是因为低质量的沟通和交流反而更费心神, 如果你想到一个很深刻的话题, 可以由浅入深, 折射出一个人的成长心路历程, 但是你发现他们的大脑一片空白.. 那么逐渐你也会逐渐丧失聊天的想法. 所以很重要的一点, 无论吃饭逛街采购旅行, 最重要的就是选择一个喜欢的人一起旅行, 旅行对于搭子的要求太重要了. 相同的景色跟着不同的人看到也会变得不一样. 吃到食品有的人会说这个太好吃了, 漏出十分幸福的表情, 而有的人会说太贵了, 这我在国内怎么怎么样的. 高下立判.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本次绝不算短的日本之旅, 对不不断求索我的带来了绝不算小的震撼, 回望古今我突然也能意识到了为什么好多伟人们去过了日本他们的想法思路会有了变化. 任何人都可以做一个坚定左倾民族主义者, 这样不费脑子, 但是不得不承认的是国内外差距的事实. 期待下一次遇见.</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2025/09/06/「iOS」聊聊Markdown中的LaTeX/" data-toggle="tooltip" data-placement="top" title="「iOS」聊聊Markdown中的LaTeX">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2025/03/04/「iOS」谈谈iOS图片压缩/" data-toggle="tooltip" data-placement="top" title="「iOS」谈谈iOS图片压缩">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">背景</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E9%80%9A%E5%8B%A4%E7%AF%87"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">通勤篇</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E9%A5%AE%E9%A3%9F%E7%AF%87"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">饮食篇</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%BE%A4%E5%83%8F%E7%AF%87"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">群像篇</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">总结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Weixi 2025 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://weixi779.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
