<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人博客记录成长">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Unity沙盒建造游戏设计(3) - 状态模式 - undefined
        
    </title>

    <link rel="canonical" href="https://weixi779.github.io/2024/04/27/Unity沙盒建造游戏设计(3) - 状态模式/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">伟兮の小屋</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/banner.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Unity" title="Unity">Unity</a>
                        
                          <a class="tag" href="/tags/#沙盒" title="沙盒">沙盒</a>
                        
                          <a class="tag" href="/tags/#命令" title="命令">命令</a>
                        
                    </div>
                    <h1>Unity沙盒建造游戏设计(3) - 状态模式</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Weixi on
                        2024-04-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在近期的公司项目中，需求项目开发一个类沙盒建造功能。我有幸负责项目中的关键部分，这一经历充满了挑战与收获。鉴于这个部分内容的丰富性和技术性，我决定将涉及相关设计以及本人的一部分思绪分成四期内容。本文是系列文章的第三期，将重点讨论建造中的状态模式设计。</p>
<p>运用状态模式主要目的还是为了解耦, 这种大型的系统设计如果还让if-else影响自己的代码判断能力, 那就太得不偿失了. 本篇将从每种状态设计开始, 再到整体的系统设计, 最后还会附上状态模式中一些笔者踩到的坑, 该篇同样为主要讲解篇章之一.</p>
<h1 id="状态模式构成"><a href="#状态模式构成" class="headerlink" title="状态模式构成"></a>状态模式构成</h1><p>状态模式(State Pattern)也是行为设计模式的一种, 他的出现通常都跟有限状态机强相关. 通常的需求中状态出现的其实也是非常频繁, 很多地方也能用到该模式. 用该模式会带来一下几个好处:</p>
<ul>
<li><strong>单一职责原则</strong>:  将与特定状态相关的代码放在单独的类中。</li>
<li><strong>开闭原则</strong>: 无需修改已有状态类和上下文就能引入新状态。</li>
<li>通过消除臃肿的状态机条件语句简化上下文代码。</li>
</ul>
<p>但一定不要滥用, 比如说两个或者三个比较简单的状态下, 一个if-else就可以实现的效果就不要用该模式了, 毕竟是行为设计模式, 它同在前一章讨论的命令模式也会有一样的缺点, 解耦是肯定解耦了, 但是冗杂代码也一定会出现的.</p>
<p>该模式主要构成为三个部分: <code>上下文(Context)</code>、<code>状态(State)</code>、<code>具体状态(Concrete States)</code></p>
<p>他的命名就没有命令模式那么抽象, 基本能做到见文生意, 下面从概念到具体一一介绍</p>
<h2 id="状态基类"><a href="#状态基类" class="headerlink" title="状态基类"></a>状态基类</h2><p>同大部分GOF设计模式, State最基本的一些方法为<code>Init</code>、<code>Enter</code>、<code>Exit</code>、<code>Type</code></p>
<p>由于笔者这次需求的具体State的种类还是较多的, 达到了6种, 所以本次基类设计中也是加入了<code>CanSwitch</code>方法</p>
<p>同命令模式所诉内容, 这个内容可以有多种表现形式, 基类、接口、协议.</p>
<h2 id="具体状态"><a href="#具体状态" class="headerlink" title="具体状态"></a>具体状态</h2><p>这个部分也是对业务的抽象处理, 部分状态操作功能类似, 但内容完全不一样的方法没有放到基类里去实现, 两个方面, 一个是添加后会大大增加基类的复杂度, 另一个是现在用枚举、范型、类型转换能够很轻易的拿到方法内容现代语言的功能已足够强大.</p>
<p>笔者这里简单分享一下6个状态互相转换关系</p>
<table>
<thead>
<tr>
<th>当前状态</th>
<th>可切换状态</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2、3、4、5、6</td>
</tr>
<tr>
<td>2</td>
<td>3、4</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>1、3</td>
</tr>
<tr>
<td>6</td>
<td>1</td>
</tr>
</tbody></table>
<p>虽然在这里表格呈现形式不太好, 但是用有限状态图以六边形画出来的画效果其实相当好看. 这里观察可见如3、4、6状态相对独立, 那么他们的<code>Enter</code>与<code>Exit</code>可以完全控制对应逻辑管理, 在编写他们详细的业务需求时会相当清晰.</p>
<h2 id="上下文"><a href="#上下文" class="headerlink" title="上下文"></a>上下文</h2><p>最后来聊聊上下文内容, 上下文这个名字虽然它表明了意图, 其实实际上不那么清晰, 通常写代码中更喜欢称呼他们叫做<code>Manager</code>或<code>System</code>, 他们通常负责所有状态的初始化, 切换, 公共方法的调用入口. 并且实际上状态模式的大部分坑也是这个在上下文这个地方.</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>状态的生命周期基本上都是跟上下文同步的, 上下文创建时, 所有的具体状态应该会同时初始化, 并且在初始化这里笔者也是选择了将上下文传入具体命令中</p>
<details>
  <summary>>> 为什么初始化传入上下文</summary>
  无论上你会将业务分的多细, 解耦程度再强, 无论如何状态之间依然有需要共享数据. <br>
  为了类与类之间互相干扰内容变少, 也同时为了减少通信流程, 笔者抽取了大部分需要共享的内容放置上下文中. <br>
  就比如上一篇介绍的命令模式的总操作栈.
</details>


<h3 id="状态切换"><a href="#状态切换" class="headerlink" title="状态切换"></a>状态切换</h3><p>这部分比较简单, 有当前命令执行<code>Exit</code>, currentState更新, 并执行<code>Enter</code>方法.</p>
<p>笔者这个需求能还多了一个对当前命令能否转为目标命令的检查.</p>
<p>除此之外热烈的期望将DebugLog打到这个地方, 受益匪浅</p>
<h1 id="坑啊坑"><a href="#坑啊坑" class="headerlink" title="坑啊坑"></a>坑啊坑</h1><p>这部分内容其实应该算是较为脱离了一些状态模式最基本的范畴, 但是在设计大型项目中又不可忽视的问题.</p>
<h2 id="UI交互设计"><a href="#UI交互设计" class="headerlink" title="UI交互设计"></a>UI交互设计</h2><p>不同于命令模式, 状态模式大概率会和UI相关内容打交道. 所以如何优雅的设计与UI组件的交互内容是一个值得思考的问题.</p>
<p>在比较简单的交互下可以将当前的state传入UI组件并将其直接调用, 但是复杂的需要另寻他法.</p>
<p>笔者这里的选择是将所有可能UI的交互事件都在上下文中声明, 声明的方法就是调用当前的state的这个方法, 那么这样的情况下UI就只剩下与上下文交互的内容, 这样虽然相对简易但是依然会存在两个问题:</p>
<ol>
<li>上下文变得<strong>fat</strong>, 一大堆差不多的变量声明, 陷入了类似<code>MVC</code>中的后期controller的困境中, 如果该语言支持分文件夹声明那么将会得到缓解, 但也避免不了变得<code>fat</code>的事实</li>
<li>逻辑条理不够清晰, 有一些接近黑盒的感觉, 有些状态实现有些状态不实现, 一旦出现了问题较难debug.</li>
</ol>
<p>笔者也曾想过将其写入基类中,但最后也是放弃了(在具体状态那里简单说了下想法). 所以如果读者在这方面如果有更好的想法可以留言或者联系我沟通.</p>
<h2 id="状态切换与监听周期"><a href="#状态切换与监听周期" class="headerlink" title="状态切换与监听周期"></a>状态切换与监听周期</h2><p>在调用链路没有那么清晰的大型需求中, 处理事件是非常正常的事情. 说到事件就需要监听与移除, 这个调用时机呼之欲出 – <code>Enter</code> 和 <code>Exit</code>. 为了更好的解耦, 笔者也是毫不犹豫的做了这个事情, 但是在项目里却有问题…</p>
<p>有可能在执行事件的流程中发生了添加或移除监听的操作, 那么监听事件队列for循环迭代器就为nil了就执行不下去了….</p>
<p>显然这个是项目中事件队列写的有些问题, 但是没办法项目缺陷, 业务也需要买单.</p>
<p>所以我就讲所有有关监听的内容放到了上下文之中.</p>
<p>让本就雪上加霜的第一条再添沉重一笔.</p>
<h1 id="尾语"><a href="#尾语" class="headerlink" title="尾语"></a>尾语</h1><p>同命令模式, 这篇文章主要讲编程思想, 在此过程中也聊一些大型需求中的设计经验, 本篇也应该是该系列中内容最丰富的一集了, 下一篇是本系列的最后一章, 聊一聊寻找系统.</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2024/04/22/Unity沙盒建造游戏设计(2) - 命令模式/" data-toggle="tooltip" data-placement="top" title="Unity沙盒建造游戏设计(2) - 命令模式">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 伟兮の小屋 2024 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://weixi779.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
