<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人博客记录成长">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          关于CTMediator杂谈 - undefined
        
    </title>

    <link rel="canonical" href="https://weixi779.github.io/2023/06/18/关于CTMediator杂谈/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">伟兮の小屋</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/banner.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>关于CTMediator杂谈</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Weixi on
                        2023-06-18
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>[toc]</p>
<h1 id="一、组件化架构"><a href="#一、组件化架构" class="headerlink" title="一、组件化架构"></a>一、组件化架构</h1><h2 id="1-1-业界风向"><a href="#1-1-业界风向" class="headerlink" title="1.1 业界风向"></a>1.1 业界风向</h2><p>随着团队规模和应用版本的不断增长，项目的代码量也会不断膨胀，背负着越来越沉重的历史包袱。17、18年问题集中爆发了起来，在大厂号召下iOS开发领域掀起了一股“组件化”热潮。组件化是一种常见的应用架构设计，旨在提高代码的可重用性、可维护性和可扩展性，让并行开发更加高效。因此，越来越多的公司开始推行组件化架构，通过解耦和重组组件来提高开发效率。</p>
<blockquote>
<ul>
<li>美团平台与点评平台，自2015年底合并以来，为了共建和沉淀公共服务，减少重复造轮子，提升研发效率，着手组建化架构[^1]</li>
<li>2015年6月到年底，滴滴进行代号为 <strong>The One</strong> 的组件化框架开发，为了实现“代码治理”，可以“分而治之”的目标，在各个业务线各自开发的情况下防止代码大面积腐化，方便未来再做更加细致的架构重构，采用CocoaPods的方式进行拆分[^2]</li>
<li>京东的 iOS 客户端从 2011 年 2 月发布至今已历经 6 年 + 的时间，研发团队也从最终的几个人变成了 N 多人，业务的复杂度早已不可想象。 iOS 组件化的目的从业务层面来讲主要是为了解决：多业务的并行集成，多部门的业务输出<a href="%5B%E4%BA%AC%E4%B8%9CiOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%BB%84%E4%BB%B6%E7%AE%A1%E7%90%86%E5%AE%9E%E8%B7%B5_iOS_%E5%AD%99%E8%BE%BE%E5%A8%81_InfoQ%E7%B2%BE%E9%80%89%E6%96%87%E7%AB%A0%5D(https://www.infoq.cn/article/jd-ios-component-management)">^3</a></li>
</ul>
</blockquote>
<h2 id="1-2-认清现实"><a href="#1-2-认清现实" class="headerlink" title="1.2 认清现实"></a>1.2 认清现实</h2><p>但是很可惜，世界上并不会存在什么万能药。目前组件化的主流方法基本为主工程使用 CocoaPods 工具把各个子库的版本号聚合起来。以达到组件化架构的目的，但是组件之间的 Podfile 相互显式依赖，以及各种联合发版等问题，并不是一个小工作量。</p>
<p>实现组件化架构的基本前提是具备一整套工具链来支持版本控制和集成。然而，维护这些工具链需要消耗大量的人力和物力。盲目地实施组件化架构可能并不能显著提高工作效率，甚至可能适得其反。</p>
<h2 id="1-3-CTMediator"><a href="#1-3-CTMediator" class="headerlink" title="1.3 CTMediator"></a>1.3 CTMediator</h2><p>CTMediator是由casatway大神发布的一款开源第三方框架，其框架的根本目的就是组件化架构。旨在通过利用RunTime特性进行解析URLRouter来实现iOS应用程序的解耦。</p>
<p>然而，无论是否进行组件化，解耦和重组组件的思想始终是一致的。CTMediator这款仅300多行代码的第三方库，作为一种开发思想的实现工具，仍然具有介绍与学习的意义。</p>
<h1 id="二、两个错误"><a href="#二、两个错误" class="headerlink" title="二、两个错误"></a>二、两个错误</h1><p>CTMediator框架的诞生初衷源自作者对其他项目组件化中存在错误的思考[^4]。在这篇文章中，作者指出了他人项目组件化中的两个错误，阐述了理想中的项目组件化形态，并介绍了CTMediator框架的使用方法。</p>
<p>本文也会从这两个问题出发，围绕其错误原因进行讨论，再到CTMediator框架如何解决展开介绍。</p>
<h2 id="2-1-路由注册"><a href="#2-1-路由注册" class="headerlink" title="2.1 路由注册"></a>2.1 路由注册</h2><h3 id="2-1-1-问题描述"><a href="#2-1-1-问题描述" class="headerlink" title="2.1.1 问题描述"></a>2.1.1 问题描述</h3><blockquote>
<p>App启动时实例化各组件模块，然后这些组件向ModuleManager注册Url，有些时候不需要实例化，使用class注册</p>
</blockquote>
<p>在路由设计中，常见问题之一是单例模式导致的代码冗余和维护成本的增加。无论是注册可跳转的URL还是Class，都会在单例中进行内存常驻，这会导致代码冗余，增加维护成本。</p>
<h3 id="2-1-2-注册方案"><a href="#2-1-2-注册方案" class="headerlink" title="2.1.2 注册方案"></a>2.1.2 注册方案</h3><p>但实际上对于Objective-C来讲 如果足够熟悉其特性就会一下子想到Runtime。</p>
<p>在CTMediator声明了一个对外方法performTarget。</p>
<p>本函数为该库的核心内容 主要功能为实例化Target并执行相关Action</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (id)performTarget:(NSString *)targetName action:(NSString *)actionName params:(NSDictionary *)params shouldCacheTarget:(BOOL)shouldCacheTarget</span><br></pre></td></tr></table></figure>

<ul>
<li>通过targetName拼接已经定义的NSObject名称(Target_targetName)</li>
<li>若已缓存从字典中拿取 未缓存直接通过 <code>NSClassFromString</code>创建NSObject</li>
<li>通过actionString拼接需要执行的函数名称后 通过 <code>NSSelectorFromString</code>创建SEL对象(Action_actionName)</li>
<li>判断是否需要缓存则加入Cached字典</li>
<li>对象若有该方法直接执行 如果没有该方法 直接走notFound方法</li>
</ul>
<p>除此之外还支持Swift桥接后NSObject调用 如果响应者是Swift对象 则需要在参数字典中添加[kCTMediatorParamsKeySwiftTargetModuleName:”module_name”]对应名称,以支持runtime调度</p>
<h2 id="2-2-远端与本地"><a href="#2-2-远端与本地" class="headerlink" title="2.2 远端与本地"></a>2.2 远端与本地</h2><blockquote>
<p>当组件A需要调用组件B时，向ModuleManager传递URL，参数跟随URL以GET方式传递，类似openURL。然后由ModuleManager负责调度组件B，最后完成任务。</p>
</blockquote>
<p>实际上，我相信聪明的读者已经注意到了一个问题。我们在2.1中讨论的runtime已不再仅限于URL和params的形式。CTMediator框架的核心思想是将远程和本地调用分离，这样我们才有机会在没有注册的情况下使用runtime特性调用相关方法。</p>
<p>主要不使用URL进行本地组件调用主要两个原因:</p>
<ol>
<li>远端APP调用处理是一定会走SchemeURL处理流程,使用URL的方式就会遇到许多参数问题,如果其中包括非常规参数那么则无法使用</li>
<li>架构师没有充要条件可以相信 <code>未来产品</code>的演进中在对于远端APP调用与本地APP调用效果是一致的</li>
</ol>
<h3 id="2-2-1-URL之殇"><a href="#2-2-1-URL之殇" class="headerlink" title="2.2.1 URL之殇"></a>2.2.1 URL之殇</h3><p>针对当前移动端项目而言，使用 URL 进行远程唤起 APP 是一种常见的方式，不论是 Universal Links 还是 URL Scheme，都需要对 URL 进行解析。然而，这种方式存在一些隐患点。</p>
<p>首先，以 URL 为媒介进行信息传输只能传递非常规参数，如 UIView、UIImage 等无法被传递，因为只能传递可以被 JSON 序列化的参数。尽管当前项目并非组件化架构，有些 ViewController 的初始化也能够代替其功能。但考虑到 CTMediator 是以组件化为目标建立的框架，一些参数无法跨组件传输，这可能会成为一个自断后路的痛点。</p>
<p>另一个问题是 URL 中 Params 的传递问题。如果需求复杂度较高，URL 的长度和可读性都会下降。此外，这些参数没有文档或注释，不清楚业务逻辑的工程师进行调用可能会导致混乱。</p>
<h3 id="2-2-2-远端调用方案"><a href="#2-2-2-远端调用方案" class="headerlink" title="2.2.2 远端调用方案"></a>2.2.2 远端调用方案</h3><p>虽然URL目前有缺陷,可惜没有基本能够替代的方案,CTMediator也是提供了远端调用的函数</p>
<p>performActionWithUrl针对URLScheme进行解析、调用、执行 基本的URL解析并没有太多内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (id)performActionWithUrl:(NSURL *)url completion:(void (^)(NSDictionary *))completion</span><br></pre></td></tr></table></figure>

<ul>
<li>将传入的URL参数转化为URLComponents</li>
<li>将URL的queryItems逐个加入到params字典中</li>
<li>安全检查path中是否包括”native”字段</li>
<li>将URL中的host、path和params数组传入performTarget方法</li>
<li>判断performTarget结果执行completion回调</li>
</ul>
<p>其中方法实现也是表明 <code>远程App调用</code>时的上下文环境以及功能是 <code>本地组件间调用</code>时上下文环境以及功能的 <code>子集</code>。这个逻辑注定了必须由本地组件间调用来为远程App调用来提供服务，逻辑上子集为父集提供服务说不通。</p>
<h3 id="2-2-3-本地调用方案"><a href="#2-2-3-本地调用方案" class="headerlink" title="2.2.3 本地调用方案"></a>2.2.3 本地调用方案</h3><p>在讨论完远端 URL 调用的问题后，我们来看一下本地调用应该如何实现。在 2.1.2 中，我们已经对 CTMediator 进行了一些讨论。CTMediator 的思想是为每个独立的业务模块建立一个独立的 <code>Target_业务模块</code>，然后为每个业务内容建立一个 <code>Action_业务内容</code>。随后，CTMediator 可以作为一个单例进行类别扩展，以实现每种业务的分发。</p>
<p>下面是一段官方用例:</p>
<p>Target声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@implementation Target_A</span><br><span class="line">- (UIViewController *)Action_ViewController:(NSDictionary *)params &#123;</span><br><span class="line">	 	typedef void (^CallbackType)(NSString *);</span><br><span class="line">    CallbackType callback = params[@&quot;callback&quot;];</span><br><span class="line">    if (callback) &#123;</span><br><span class="line">        callback(@&quot;success&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    AViewController *viewController = [[AViewController alloc] init];</span><br><span class="line">    return viewController;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>CTMediator category 扩展</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@interface CTMediator (A)</span><br><span class="line">- (UIViewController *)A_ViewController:(void(^)(NSString *result))callback;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@implementation CTMediator (A)</span><br><span class="line">- (UIViewController *)A_ViewController:(void (^)(NSString *))callback &#123;</span><br><span class="line">    NSMutableDictionary *params = [[NSMutableDictionary alloc] init];</span><br><span class="line">    params[@&quot;callback&quot;] = callback;</span><br><span class="line">    return [self performTarget:@&quot;A&quot; action:@&quot;Category_ViewController&quot; params:params shouldCacheTarget:NO];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>调用方</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UIViewController *viewController = [[CTMediator sharedInstance] A_ViewController:^(NSString *result) &#123;</span><br><span class="line">	NSLog(@&quot;%@&quot;, result);</span><br><span class="line">&#125;];</span><br><span class="line">[self.navigationController pushViewController:viewController animated:YES];</span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-为什么是category"><a href="#2-2-4-为什么是category" class="headerlink" title="2.2.4 为什么是category"></a>2.2.4 为什么是category</h3><ul>
<li>category本身就是一种组合模式，根据不同的分类提供不同的方法，此时每一个组件就是一个分类，因此把每个组件可以支持的调用用category封装是很合理的。</li>
<li>在category的方法中可以做到参数的验证，在架构中对于保证参数安全是很有必要的。当参数不对时，category就提供了补救的入口。</li>
<li>category可以很轻松地做请求转发，如果不采用category，请求转发逻辑就非常难做了。</li>
<li>category统一了所有的组件间调用入口，因此无论是在调试还是源码阅读上，都为工程师提供了极大的方便。</li>
<li>由于category统一了所有的调用入口，使得在跨模块调用时，对于param的hardcode在整个App中的作用域仅存在于category中，在这种场景下的hardcode就已经变成和调用宏或者调用声明没有任何区别了，因此是可以接受的。</li>
</ul>
<h1 id="三、-尾语"><a href="#三、-尾语" class="headerlink" title="三、 尾语"></a>三、 尾语</h1><p>iOS开发一直在不断发展，随着Swift + SPM的逐渐普及，Objective-C + Pod的方式将逐渐被取代。同时，随着语言的从动态到静态的转变，纯Swift工程将来可能不再需要使用Runtime特性。相应地，现在CTMediator的组件化架构思路也可能会不再适用。</p>
<p>但无论实现方式发生多大的变化，处理组件化问题的思路将是类似的。随着技术的不断更新，我们需要不断地学习和适应新的变化。感谢您阅读到这里，希望本文能够为您提供帮助。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://github.com/casatwy/CTMediator">casatwy&#x2F;CTMediator: The mediator with no regist process to split your iOS Project into multiple project</a></p>
<p><a target="_blank" rel="noopener" href="https://casatwy.com/iOS-Modulization.html">iOS应用架构谈 组件化方案</a></p>
<p><a target="_blank" rel="noopener" href="https://casatwy.com/OOP_nomodel.html">去model化和数据对象 - Casa Taloyum </a></p>
<p><a target="_blank" rel="noopener" href="https://casatwy.com/CTMediator_in_Swift.html">CTMediator的Swift应用  - Casa Taloyum </a></p>
<p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2021/02/25/swift-objective-c.html">从预编译的角度理解Swift与Objective-C及混编机制 - 美团技术团队</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/11/08/ios-category-module-communicate.html">Category 特性在 iOS 组件化中的应用与管控 - 美团技术团队</a></p>
<p>《设计模式-可复用面向对象软件的基础》</p>
<p>[^1]: <a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/06/29/ios-multiterminal-reuse.html">美团外卖iOS多端复用的推动、支撑与思考 - 美团技术团队</a></p>
<p>[^2]: <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903428297080846">滴滴出行 iOS 客户端架构演进之路 - 掘金</a></p>
<p>[^4]: <a target="_blank" rel="noopener" href="https://casatwy.com/modulization_in_action.html">在现有工程中实施基于CTMediator的组件化方案  - Casa Taloyum </a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2024/01/24/浅谈Swift模型解析/" data-toggle="tooltip" data-placement="top" title="浅谈Swift模型解析">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 伟兮の小屋 2024 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://weixi779.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
