<!DOCTYPE html><html lang="zh-CN" data-theme-id="deepSeaMilk" data-color-mode="light" data-color-mode-preference="system"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.7"><meta name="description" content="回顾从 Objective-C 到 Swift 的网络层演进，并重新思考抽象与控制权。"><meta name="color-scheme" content="light dark"><meta property="og:title" content="「iOS」网络层工程范式迁移 - 伟兮の小屋"><meta property="og:description" content="回顾从 Objective-C 到 Swift 的网络层演进，并重新思考抽象与控制权。"><meta property="og:type" content="website"><meta property="og:locale" content="zh_CN"><meta property="og:url" content="https://weixi779.github.io/posts/ios-network-layer-evolution/"><meta property="og:image" content="https://weixi779.github.io/images/banner.jpg"><link rel="canonical" href="https://weixi779.github.io/posts/ios-network-layer-evolution/"><link rel="alternate" hreflang="zh-CN" href="https://weixi779.github.io/posts/ios-network-layer-evolution/"><link rel="alternate" hreflang="x-default" href="https://weixi779.github.io/posts/ios-network-layer-evolution/"><link rel="alternate" type="application/rss+xml" title="伟兮の小屋 RSS" href="/rss.xml"><link rel="icon" href="/images/favicon.ico"><title>「iOS」网络层工程范式迁移 - 伟兮の小屋</title><script data-default-theme="deepSeaMilk" data-theme-ids="[&quot;deepSeaMilk&quot;,&quot;cinderCandy&quot;,&quot;wisteriaMatcha&quot;,&quot;clearWaterNavy&quot;]" data-storage-key="blog-theme-preference">
      (() => {
        const bootstrap = document.currentScript;
        const defaultThemeId = bootstrap?.dataset.defaultTheme ?? 'deepSeaMilk';
        const themeIds = JSON.parse(bootstrap?.dataset.themeIds ?? '[]');
        const themeStorageKey = bootstrap?.dataset.storageKey ?? 'blog-theme-preference';
        let preference = null;
        try {
          const stored = localStorage.getItem(themeStorageKey);
          preference = stored ? JSON.parse(stored) : null;
        } catch {}

        const storedThemeId = preference?.themeId;
        const storedMode = preference?.mode;
        const systemDark = window.matchMedia?.('(prefers-color-scheme: dark)').matches;
        const themeId = themeIds.includes(storedThemeId) ? storedThemeId : defaultThemeId;
        const colorModePreference =
          storedMode === 'light' || storedMode === 'dark' || storedMode === 'system'
            ? storedMode
            : 'system';
        const colorMode =
          colorModePreference === 'light' || colorModePreference === 'dark'
            ? colorModePreference
            : systemDark
              ? 'dark'
              : 'light';

        document.documentElement.dataset.themeId = themeId;
        document.documentElement.dataset.colorModePreference = colorModePreference;
        document.documentElement.dataset.colorMode = colorMode;
      })();
    </script><link rel="stylesheet" href="/assets/prose.L3rFJHHg.css"><link rel="stylesheet" href="/assets/BaseLayout.DOBQhnoK.css"></head><body><header class="site-header"><div class="site-header__inner"><a class="site-brand" href="/">伟兮の小屋</a><nav aria-label="主导航"><a href="/">首页</a><a href="/archive/">归档</a><a href="/about/">关于</a></nav><div class="theme-picker" data-theme-picker data-astro-cid-hcqnpaxe><button class="theme-toggle" id="theme-toggle" type="button" aria-label="打开主题设置" aria-haspopup="dialog" aria-expanded="false" aria-controls="theme-panel" data-theme-toggle data-astro-cid-hcqnpaxe><span aria-hidden="true" class="theme-toggle__icon" data-astro-cid-hcqnpaxe>◐</span><span class="theme-toggle__label" data-astro-cid-hcqnpaxe>主题</span></button><section class="theme-panel" id="theme-panel" role="dialog" aria-label="主题设置" data-theme-panel hidden data-astro-cid-hcqnpaxe><header class="theme-panel__header" data-astro-cid-hcqnpaxe><strong data-astro-cid-hcqnpaxe>主题设置</strong><small data-theme-current-name data-astro-cid-hcqnpaxe>Deep Sea Milk</small></header><fieldset class="theme-panel__group" data-astro-cid-hcqnpaxe><legend data-astro-cid-hcqnpaxe>配色</legend><div class="theme-options" data-astro-cid-hcqnpaxe><label class="theme-option" style="--theme-light-background: rgb(96.08% 93.73% 91.76% / 1);--theme-light-surface: rgb(100% 99.22% 97.25% / 1);--theme-light-accent: rgb(7.06% 18.04% 54.12% / 1);--theme-dark-background: rgb(3.14% 6.67% 14.9% / 1);--theme-dark-surface: rgb(7.84% 14.12% 29.02% / 1);--theme-dark-accent: rgb(61.18% 70.59% 100% / 1)" data-astro-cid-hcqnpaxe><input type="radio" name="theme-id" value="deepSeaMilk" checked data-theme-id-input data-astro-cid-hcqnpaxe><span class="theme-option__body" data-astro-cid-hcqnpaxe><span class="theme-option__preview" aria-hidden="true" data-astro-cid-hcqnpaxe><span class="theme-option__preview-mode theme-option__preview-mode--light" data-astro-cid-hcqnpaxe></span><span class="theme-option__preview-mode theme-option__preview-mode--dark" data-astro-cid-hcqnpaxe></span></span><span class="theme-option__name" data-astro-cid-hcqnpaxe>Deep Sea Milk</span></span></label><label class="theme-option" style="--theme-light-background: rgb(100% 96.86% 98.04% / 1);--theme-light-surface: rgb(100% 100% 100% / 1);--theme-light-accent: rgb(77.25% 11.37% 38.82% / 1);--theme-dark-background: rgb(6.67% 6.67% 7.84% / 1);--theme-dark-surface: rgb(12.55% 12.55% 15.29% / 1);--theme-dark-accent: rgb(100% 43.53% 65.88% / 1)" data-astro-cid-hcqnpaxe><input type="radio" name="theme-id" value="cinderCandy" data-theme-id-input data-astro-cid-hcqnpaxe><span class="theme-option__body" data-astro-cid-hcqnpaxe><span class="theme-option__preview" aria-hidden="true" data-astro-cid-hcqnpaxe><span class="theme-option__preview-mode theme-option__preview-mode--light" data-astro-cid-hcqnpaxe></span><span class="theme-option__preview-mode theme-option__preview-mode--dark" data-astro-cid-hcqnpaxe></span></span><span class="theme-option__name" data-astro-cid-hcqnpaxe>Cinder Candy</span></span></label><label class="theme-option" style="--theme-light-background: rgb(96.47% 97.25% 92.94% / 1);--theme-light-surface: rgb(100% 99.61% 96.86% / 1);--theme-light-accent: rgb(37.25% 33.33% 63.53% / 1);--theme-dark-background: rgb(7.84% 7.06% 14.12% / 1);--theme-dark-surface: rgb(14.12% 12.55% 24.71% / 1);--theme-dark-accent: rgb(72.55% 69.41% 100% / 1)" data-astro-cid-hcqnpaxe><input type="radio" name="theme-id" value="wisteriaMatcha" data-theme-id-input data-astro-cid-hcqnpaxe><span class="theme-option__body" data-astro-cid-hcqnpaxe><span class="theme-option__preview" aria-hidden="true" data-astro-cid-hcqnpaxe><span class="theme-option__preview-mode theme-option__preview-mode--light" data-astro-cid-hcqnpaxe></span><span class="theme-option__preview-mode theme-option__preview-mode--dark" data-astro-cid-hcqnpaxe></span></span><span class="theme-option__name" data-astro-cid-hcqnpaxe>Wisteria Matcha</span></span></label><label class="theme-option" style="--theme-light-background: rgb(91.76% 97.25% 98.04% / 1);--theme-light-surface: rgb(97.25% 99.61% 100% / 1);--theme-light-accent: rgb(6.67% 18.82% 33.73% / 1);--theme-dark-background: rgb(2.75% 8.24% 13.33% / 1);--theme-dark-surface: rgb(6.67% 18.82% 33.73% / 1);--theme-dark-accent: rgb(56.86% 81.18% 83.53% / 1)" data-astro-cid-hcqnpaxe><input type="radio" name="theme-id" value="clearWaterNavy" data-theme-id-input data-astro-cid-hcqnpaxe><span class="theme-option__body" data-astro-cid-hcqnpaxe><span class="theme-option__preview" aria-hidden="true" data-astro-cid-hcqnpaxe><span class="theme-option__preview-mode theme-option__preview-mode--light" data-astro-cid-hcqnpaxe></span><span class="theme-option__preview-mode theme-option__preview-mode--dark" data-astro-cid-hcqnpaxe></span></span><span class="theme-option__name" data-astro-cid-hcqnpaxe>Clear Water Navy</span></span></label></div></fieldset><fieldset class="theme-panel__group theme-panel__group--mode" data-astro-cid-hcqnpaxe><legend data-astro-cid-hcqnpaxe>显示模式</legend><div class="theme-modes" data-astro-cid-hcqnpaxe><label class="theme-mode" data-astro-cid-hcqnpaxe><input type="radio" name="theme-mode" value="system" checked data-theme-mode-input data-astro-cid-hcqnpaxe><span data-astro-cid-hcqnpaxe>跟随系统</span></label><label class="theme-mode" data-astro-cid-hcqnpaxe><input type="radio" name="theme-mode" value="light" data-theme-mode-input data-astro-cid-hcqnpaxe><span data-astro-cid-hcqnpaxe>浅色</span></label><label class="theme-mode" data-astro-cid-hcqnpaxe><input type="radio" name="theme-mode" value="dark" data-theme-mode-input data-astro-cid-hcqnpaxe><span data-astro-cid-hcqnpaxe>深色</span></label></div></fieldset></section></div><script type="module">var e=`deepSeaMilk`,t=[{id:`deepSeaMilk`,displayName:`Deep Sea Milk`,modes:[`light`,`dark`],preview:{light:{background:`rgb(96.08% 93.73% 91.76% / 1)`,surface:`rgb(100% 99.22% 97.25% / 1)`,accent:`rgb(7.06% 18.04% 54.12% / 1)`},dark:{background:`rgb(3.14% 6.67% 14.9% / 1)`,surface:`rgb(7.84% 14.12% 29.02% / 1)`,accent:`rgb(61.18% 70.59% 100% / 1)`}}},{id:`cinderCandy`,displayName:`Cinder Candy`,modes:[`light`,`dark`],preview:{light:{background:`rgb(100% 96.86% 98.04% / 1)`,surface:`rgb(100% 100% 100% / 1)`,accent:`rgb(77.25% 11.37% 38.82% / 1)`},dark:{background:`rgb(6.67% 6.67% 7.84% / 1)`,surface:`rgb(12.55% 12.55% 15.29% / 1)`,accent:`rgb(100% 43.53% 65.88% / 1)`}}},{id:`wisteriaMatcha`,displayName:`Wisteria Matcha`,modes:[`light`,`dark`],preview:{light:{background:`rgb(96.47% 97.25% 92.94% / 1)`,surface:`rgb(100% 99.61% 96.86% / 1)`,accent:`rgb(37.25% 33.33% 63.53% / 1)`},dark:{background:`rgb(7.84% 7.06% 14.12% / 1)`,surface:`rgb(14.12% 12.55% 24.71% / 1)`,accent:`rgb(72.55% 69.41% 100% / 1)`}}},{id:`clearWaterNavy`,displayName:`Clear Water Navy`,modes:[`light`,`dark`],preview:{light:{background:`rgb(91.76% 97.25% 98.04% / 1)`,surface:`rgb(97.25% 99.61% 100% / 1)`,accent:`rgb(6.67% 18.82% 33.73% / 1)`},dark:{background:`rgb(2.75% 8.24% 13.33% / 1)`,surface:`rgb(6.67% 18.82% 33.73% / 1)`,accent:`rgb(56.86% 81.18% 83.53% / 1)`}}}],n=`blog-theme-preference`,r=t.map(({id:e})=>e);function i(e){return typeof e==`string`&&r.some(t=>t===e)}function a(e){return e===`light`||e===`dark`}function o(e){return e===`system`||a(e)}var s=document.querySelector(`[data-theme-picker]`),c=s?.querySelector(`[data-theme-toggle]`),l=s?.querySelector(`[data-theme-panel]`),u=s?.querySelector(`[data-theme-current-name]`),d=Array.from(s?.querySelectorAll(`[data-theme-id-input]`)??[]),f=Array.from(s?.querySelectorAll(`[data-theme-mode-input]`)??[]);if(s&&c&&l&&u){let r=s,a=c,p=l,m=u,h=document.documentElement,g=document,_=window.matchMedia(`(prefers-color-scheme: dark)`),v=window.matchMedia(`(prefers-reduced-motion: reduce)`),y=i(h.dataset.themeId)?h.dataset.themeId:e,b=o(h.dataset.colorModePreference)?h.dataset.colorModePreference:`system`,x=e=>e===`system`?_.matches?`dark`:`light`:e;function S(){for(let e of d)e.checked=e.value===y;for(let e of f)e.checked=e.value===b;m.textContent=t.find(({id:e})=>e===y)?.displayName??y}function C(){try{localStorage.setItem(n,JSON.stringify({themeId:y,mode:b}))}catch{}}function w(e){let t={themeId:y,colorMode:e,modePreference:b};window.dispatchEvent(new CustomEvent(`blog-theme-change`,{detail:t}))}function T(e,t,n={}){let r=x(t),i=y!==e||b!==t||h.dataset.colorMode!==r;if(y=e,b=t,n.persist!==!1&&C(),!i){S();return}let a=()=>{h.dataset.themeId=y,h.dataset.colorModePreference=b,h.dataset.colorMode=r,S(),w(r)},o=g.startViewTransition?.bind(g);n.animate!==!1&&!v.matches&&o?o(a).finished.catch(()=>{}):a()}function E(e,t=!1){p.hidden=!e,a.setAttribute(`aria-expanded`,String(e)),a.setAttribute(`aria-label`,e?`关闭主题设置`:`打开主题设置`),e?window.requestAnimationFrame(()=>{d.find(e=>e.checked)?.focus()}):t&&a.focus()}a.addEventListener(`click`,()=>E(p.hasAttribute(`hidden`)));for(let e of d)e.addEventListener(`change`,()=>{e.checked&&i(e.value)&&T(e.value,b)});for(let e of f)e.addEventListener(`change`,()=>{e.checked&&o(e.value)&&T(y,e.value)});document.addEventListener(`pointerdown`,e=>{!p.hasAttribute(`hidden`)&&e.target instanceof Node&&!r.contains(e.target)&&E(!1)}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&!p.hasAttribute(`hidden`)&&(e.preventDefault(),E(!1,!0))}),_.addEventListener(`change`,()=>{b===`system`&&T(y,b,{persist:!1})}),S()}</script></div></header><script type="module">var e=document.querySelector(`.site-header`);if(e){let t=!1,n=()=>{e.toggleAttribute(`data-elevated`,window.scrollY>8),t=!1};n(),window.addEventListener(`scroll`,()=>{t||(t=!0,window.requestAnimationFrame(n))},{passive:!0})}</script><main><header class="page-hero" style="--hero-image: url('/images/banner.jpg')"><div class="page-hero__overlay"><div class="page-hero__content"><h1>「iOS」网络层工程范式迁移</h1><p class="page-hero__summary">回顾从 Objective-C 到 Swift 的网络层演进，并重新思考抽象与控制权。</p></div></div></header><div class="post-shell"><nav class="toc" aria-label="文章目录"><details open><summary>目录</summary><ol><li class="toc__level-1"><a href="#引言">引言</a></li><li class="toc__level-1"><a href="#网络层的第一次工程化">网络层的第一次工程化</a></li><li class="toc__level-2"><a href="#秩序的建立">秩序的建立</a></li><li class="toc__level-1"><a href="#语言变了其他什么都没变">语言变了，其他什么都没变</a></li><li class="toc__level-1"><a href="#范式二次迁移">范式二次迁移</a></li><li class="toc__level-2"><a href="#再次抽象">再次抽象</a></li><li class="toc__level-1"><a href="#控制权回归">控制权回归</a></li><li class="toc__level-2"><a href="#旧世界的终章">旧世界的终章</a></li><li class="toc__level-1"><a href="#重新思考">重新思考</a></li><li class="toc__level-2"><a href="#当网络层变薄之后">当网络层变薄之后</a></li><li class="toc__level-2"><a href="#after-moya">After Moya</a></li><li class="toc__level-1"><a href="#又一次的循环">又一次的循环</a></li></ol></details></nav><script type="module">var e=document.querySelector(`.toc`),t=e?.querySelector(`details`),n=Array.from(e?.querySelectorAll(`a[href^="#"]`)??[]);t&&window.matchMedia(`(max-width: 820px)`).matches&&(t.open=!1);var r=new Map(n.map(e=>{let t=decodeURIComponent(e.hash.slice(1)),n=document.getElementById(t);return n?[t,n]:null}).filter(e=>e!==null));function i(e){for(let t of n)decodeURIComponent(t.hash.slice(1))===e?t.setAttribute(`aria-current`,`location`):t.removeAttribute(`aria-current`)}if(r.size>0){let e=new IntersectionObserver(e=>{let t=e.filter(e=>e.isIntersecting).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top)[0]?.target;t?.id&&i(t.id)},{rootMargin:`-88px 0px -70% 0px`,threshold:[0,1]});for(let t of r.values())e.observe(t);let t=decodeURIComponent(window.location.hash.slice(1));t&&r.has(t)&&i(t)}</script><article class="prose"><h1 id="引言">引言</h1>
<p>生活并非直线前进，而是在一次又一次的循环中向前。随着项目的更迭与技术栈的变化， 又一次站在了这个熟悉的网络层设计问题前——这已经是第几次，我大抵也记不太清了。有趣的是，问题几乎未曾改变，但在不同的技术背景与开发阶段下，循环的终点却彼此并不矛盾。为什么网络层总在被重构? 我反复更换的，究竟是网络请求库，还是对“网络层”这一概念本身的理解？当开发生产力不断提高，网络层的意义，是否也在随之发生变化？</p>
<p>回答这些问题，或许需要暂时抽离当下的技术语境，逆拨时间的指针，回到网络层第一次成为“工程问题”的年代。</p>
<h1 id="网络层的第一次工程化">网络层的第一次工程化</h1>
<p>在 iOS 开发的早期，我们并没有一套足够简洁且稳定的 API 来完成一次 HTTP 请求。开发者需要直接面对 <code>NSURLConnection</code> 及其 delegate 回调，手动处理线程切换、状态维护、错误分支与生命周期管理。网络请求往往散落在各个业务代码中，高度依赖个人经验以及项目本身的成熟程度。</p>
<p>也正是在这一阶段，网络层开始显露出最初的工程问题: 如何将网络请求从零散的实现中抽离出来，使其具备一定的模块化与可复用性。</p>
<h2 id="秩序的建立">秩序的建立</h2>
<p><code>AFNetworking</code> 并不是第一个网络封装，但它是第一个被<strong>大规模接受为工程基础设施</strong>的解决方案。它所做的事情，在今天看来并不复杂：</p>
<ul>
<li>将零散的 delegate 回调收敛为 block；</li>
<li>将请求调度交由 operation queue 统一管理；</li>
<li>提供一致的序列化、状态与网络可达性支持。</li>
</ul>
<p><code>AFNetworking</code> 并没有试图重新定义网络的抽象边界，它解决的是一个更朴素的问题：<strong>如何统一 HTTP 请求的工程流程</strong>。从这个角度看，它的历史地位并不来自于 API 的优雅，而在于完成了一件更基础的事情——让网络请求第一次脱离“个人技巧”，进入“团队工程”的范畴。</p>
<p>当网络请求不再是一种高风险操作，而成为可以被稳定复用的工程能力之后，新的问题也随之浮现: 在秩序建立之后，网络层是否还需要继续演进？</p>
<h1 id="语言变了其他什么都没变">语言变了，其他什么都没变</h1>
<p>随着 Swift 的出现，iOS 开发迎来了第一次明显的语言层级跃迁。更安全的类型系统、更清晰的控制流，以及对错误处理与并发模型的重新思考，都让开发者对“代码结构”本身产生了新的期待。然而，在 iOS 的发展历程中，语言层面的变化往往具有明显的滞后性。</p>
<p>在相当长的一段时间里，Swift 项目仍然沿用着 <code>AFNetworking</code> 所建立的工程范式：请求依然被视作一次次独立的操作，生命周期、错误分支与调度逻辑分散在各处。<code>Alamofire</code> 也正是在这样的背景下出现的——在它的早期阶段，它所承担的角色并不是重新定义网络层，而是提供一个 Swift 版本的 <code>AFNetworking</code>。</p>
<p>这并非缺乏野心，而是现实所迫。Swift 在早期版本中经历了频繁而剧烈的 API 变动，从语言特性到标准库，再到与 Foundation 的桥接关系，都在不断重写之中。这种不稳定性，对于试图迁移或学习新语言的开发者而言，无异于一盆又一盆的冷水。</p>
<p>也正因如此，在那个 Swift 生态尚未成熟的阶段，<strong>稳定性本身，才是最重要的工程价值</strong>。</p>
<h1 id="范式二次迁移">范式二次迁移</h1>
<p>随着 Swift 生态逐渐稳定，网络层的关注点也开始发生转移：它不再只是关心“是否能够稳定工作”，而是进一步走向“流程是否足够清晰、是否具备工程可控性”。<code>Alamofire</code> 正是在这一时期不断演进，并主动吸收了来自其他语言与平台的工程经验。它逐渐不再只是一个请求封装库，而是开始将一次网络请求视作一个具有明确生命周期的工程流程。</p>
<p><code>Session</code>、<code>Request</code>、<code>Interceptor</code>、<code>Retrier</code> 等概念的引入，使得请求在进入与离开网络层时，拥有了可插拔、可观察、可扩展的处理节点。网络请求不再是一次孤立的调用，而成为一条可以被组合与调度的处理管线。也正是在这一阶段，<code>Alamofire</code> 从一套工程工具，演变为 iOS 网络开发中的<strong>事实标准</strong>。当人们谈论网络层时，几乎不需要再解释背景——<code>Alamofire</code> 本身，已经成为了那个时代 iOS 网络工程的默认前提。</p>
<h2 id="再次抽象">再次抽象</h2>
<p>随着 RxSwift、Combine 等声明式与函数式思想逐渐在 iOS 生态中流行，开发者开始尝试以更“描述性”的方式来组织代码结构。相比命令式地拼装请求参数，人们更希望先回答一个问题：系统中究竟存在哪些 API，它们的形态是什么？</p>
<p>正是在这样的背景下，<code>Moya</code> 在已经趋于完善的网络层实现之上，引入了一套基于 Swift 类型系统的 <code>DSL</code>（Domain-Specific Language）。通过 enum、case 与 protocol 的组合，<code>Moya</code> 尝试将网络接口本身建模为一种结构化、可推导的描述，而不再仅仅是零散的请求构造逻辑。</p>
<p>这种 <code>DSL</code> 的价值，并不在于提升网络请求的执行能力——这部分早已由 <code>Alamofire</code> 等底层实现所解决——而在于为接口组织、Mock 与测试提供了一种更具约束性的表达方式。网络层之上，第一次出现了“以接口为中心”的组织视角。</p>
<p>然而，抽象的上移并不意味着复杂度的消解。相反，当流程、接口与描述层不断叠加，网络层开始承载越来越多本不属于它的概念与责任。这种堆叠式的演进，也悄然将网络层推向了一个临界点——下一次变化，或许不再来自抽象本身。</p>
<h1 id="控制权回归">控制权回归</h1>
<p>真正的分水岭，并不是某一个网络库的发布，而是语言本身发生了改变。</p>
<p>随着 <code>Swift Concurrency</code> 的引入，异步执行、取消、错误传播与生命周期管理被统一纳入语言语义之中。在 <code>Swift Concurrency</code> 之前，即使不依赖任何第三方库，一个最基础的网络请求，也需要显式处理<strong>回调、线程、错误、生命周期</strong>等问题：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> request </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> URLRequest</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">url</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: url)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">URLSession.shared.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">dataTask</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: request) { data, response, error </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#D73A49;--shiki-dark:#F97583"> let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> error </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> error {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        DispatchQueue.main.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.state </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> .</span><span style="color:#005CC5;--shiki-dark:#79B8FF">error</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(error)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    guard</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> data </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> data,</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> response </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> response </span><span style="color:#D73A49;--shiki-dark:#F97583">as?</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> HTTPURLResponse,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        200</span><span style="color:#D73A49;--shiki-dark:#F97583">..&#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">300</span><span style="color:#D73A49;--shiki-dark:#F97583"> ~=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> response.statusCode</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    else</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        DispatchQueue.main.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.state </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> .</span><span style="color:#005CC5;--shiki-dark:#79B8FF">error</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(NetworkError.invalidResponse)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    do</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> user </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> try</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> JSONDecoder</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#005CC5;--shiki-dark:#79B8FF">decode</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(User.</span><span style="color:#D73A49;--shiki-dark:#F97583">self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: data)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        DispatchQueue.main.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.state </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> .</span><span style="color:#005CC5;--shiki-dark:#79B8FF">loaded</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(user)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    } </span><span style="color:#D73A49;--shiki-dark:#F97583">catch</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        DispatchQueue.main.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.state </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> .</span><span style="color:#005CC5;--shiki-dark:#79B8FF">error</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(error)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">resume</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span></code></pre>
<p>在 <code>Swift Concurrency</code> 语境下，同样的请求可以被表达为</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> request </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> URLRequest</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">url</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: url)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">do</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (data, response) </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> try</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> URLSession.shared.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">data</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">for</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: request)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    guard</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> response </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> response </span><span style="color:#D73A49;--shiki-dark:#F97583">as?</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> HTTPURLResponse,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        200</span><span style="color:#D73A49;--shiki-dark:#F97583">..&#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">300</span><span style="color:#D73A49;--shiki-dark:#F97583"> ~=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> response.statusCode</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    else</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        throw</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> NetworkError.invalidResponse</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> user </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> try</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> JSONDecoder</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#005CC5;--shiki-dark:#79B8FF">decode</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(User.</span><span style="color:#D73A49;--shiki-dark:#F97583">self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: data)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    state </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> .</span><span style="color:#005CC5;--shiki-dark:#79B8FF">loaded</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(user)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">} </span><span style="color:#D73A49;--shiki-dark:#F97583">catch</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    state </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> .</span><span style="color:#005CC5;--shiki-dark:#79B8FF">error</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(error)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>从表面上看，变化只是几十行代码变成了几行。但真正发生转变的是：</p>
<ul>
<li>执行顺序由语言控制，而非回调嵌套</li>
<li>错误传播通过 throw 统一语义</li>
<li>取消由 <code>Task</code> 作为语言级能力管理</li>
<li>生命周期首次成为编译器可理解的结构</li>
</ul>
<h2 id="旧世界的终章">旧世界的终章</h2>
<p>面对这一轮范式转变，<code>Alamofire</code> 并未停滞不前。相反，它持续尝试适配新的语言能力，引入 <code>async/await</code> 接口，与 <code>Swift Concurrency</code> 接轨。然而，作为一个诞生于前并发时代的工程体系，<code>Alamofire</code> 不可避免地背负着历史结构的惯性：其核心模型并非以 <code>Sendable</code> 为前提构建，内部仍存在大量可变状态；部分 API 在新的并发语境下显得不够“语言化”，更像是一层面向过渡期的兼容包装。这并非能力不足，而是时代断层所留下的工程痕迹。值得注意的是，<code>Alamofire</code> 并未因此止步。只要它仍在持续演进，仍在尝试靠近语言本身的表达边界，那么它的故事就尚未结束。甚至可以设想，在未来某一个关键版本节点，当工程结构真正与语言范式完成对齐，也许 6.x 之后的 <code>Alamofire</code>，仍存在“王者归来”的可能。</p>
<p>相比之下，<code>Moya</code> 则呈现出另一种截然不同的轨迹。它的核心价值建立在一套以 Endpoint 为中心的 <code>DSL</code> 之上。然而，随着 Swift 5 之后类型系统、协议与泛型能力的成熟，以及 <code>Swift Concurrency</code> 的到来，这套 <code>DSL</code> 却并未随语言一同演化。长期缺乏对 <code>async/await</code> 的原生支持，使得 <code>Moya</code> 在新的并发模型下逐渐失去立足点；而对既有 <code>DSL</code> 结构的高度依赖，也限制了它吸收语言层新能力的空间。当抽象停止生长，它便不再是助力，而开始成为负担。时至今日，<code>Moya</code> 已逐渐淡出主流讨论视野，这并非因为它曾经的设计不够优秀，而是因为它未能继续回应时代的变化。</p>
<p>这也引出了一个并不新，却常被忽略的事实：</p>
<blockquote>
<p>再优秀的库，如果缺乏持续维护与演进，都无法抵御语言与时代本身的变化。</p>
</blockquote>
<p>于是，一个新的问题被摆在面前：在语言接管流程之后，网络层还应该承担什么？</p>
<h1 id="重新思考">重新思考</h1>
<p>当网络请求的传输与调度被语言层大幅简化之后，人们开始重新审视网络层本身的价值与边界。关注点不再是如何完整地接管请求生命周期，而是转向更基础的问题：如何让网络能力足够可组装、可测试、可替换，以及可观测。在这一语境下，网络层反而开始变“薄”——不再试图包揽流程，而是清晰地暴露能力边界。</p>
<p>从这个角度看，<code>Moya</code> 所代表的 API 描述 <code>DSL</code> 思路本身并未过时。过时的并不是“用 <code>DSL</code> 描述接口”这件事，而是围绕这一思路所构建的 API 形态，未能随着语言能力的演进而持续调整。如果回到 <code>Moya</code> 的源码与早期讨论中，会发现一个颇具时代感的事实：<code>Moya</code> 从一开始，便将自己定义为 <strong><code>Alamofire</code> 的二次封装</strong>。这一定位在当时是合理且务实的——它使得 <code>Moya</code> 能够迅速建立在成熟执行层之上，专注解决接口组织的问题。</p>
<p>但也正是这一自我定位，在无形中为它设定了边界。当语言开始原生承担异步流程与生命周期管理之后，一个以“封装某个执行框架”为前提的 <code>DSL</code>，便很难继续向语言层靠近。这并非设计失误，而是时代变化所带来的结构性结果。许多早期的讨论与 <a href="https://github.com/Moya/Moya/issues/1639">issue</a>，已经敏锐地意识到了这一张力，只是在当时的语境下，尚不足以推动一次彻底的转向。更别说之后的 <code>Swift Concurrency</code> 了。</p>
<h2 id="当网络层变薄之后">当网络层变薄之后</h2>
<p>当异步流程、错误传播与生命周期管理被语言原生承担之后，网络层本身所剩下的事情，其实变得异常简单。</p>
<p>在今天的语境下，一次网络请求不再需要被层层包装，也不需要被过度建模。它可以被拆解为几个极其清晰、彼此解耦的步骤：</p>
<ul>
<li>通过某种协议定义，构建一个 <code>URLRequest</code></li>
<li>通过某种传输机制（Transport）发出请求</li>
<li>接收响应数据或者错误</li>
<li>将结果解码为某种业务所需的模型</li>
</ul>
<p>这里并不存在一个“中心调度者”，也不存在隐式的流程控制。每一步都只是一个普通的函数调用，每一个内容都一被配置或者可插拔，每一个节点都拥有明确的输入与输出，并且都可以自然地抛出错误。</p>
<p>仅此而已，这就足够了。</p>
<p>但到这里， 许多读者估计会感到非常一位， 聊了这么久， 最后的结论就仅仅是这个? 对的， 结果就是这个， 有些简单、有些朴素。 但这个就是当前语境的最优解， 也是你回望过去得到的最优解。你可以使用任何形式的 API 来构建 <code>URLRequest</code>：无论是链式调用，还是拦截器式的配置；你也可以选择官方的 <code>URLSession</code> 作为传输实现，或者继续使用 <code>Alamofire</code>。这些选择本身并不重要，因为它们都是可替换的实现细节。</p>
<p>真正重要的，并不是你是否使用了某一个具体的网络库，而是你的系统是否<strong>允许它被替换</strong>。当网络层足够薄、足够中立时，底层实现的变化不再具有破坏性：它不会牵动业务结构，也不会迫使上层逻辑随之重写。在这样的前提下，讨论“是否还需要使用 <code>Alamofire</code>”，就不再是一场立场之争，而只是一次技术选择；系统也不会因为某个 API 的演进或退场，而整体失衡。</p>
<h2 id="after-moya">After Moya</h2>
<p>在这条演进路径上，很难绕开 <code>Moya</code>。对我而言，它并不仅仅是一个网络库，更像是一次提前到来的启蒙。在刚入行的阶段，我第一次从网络层的视角，真正意识到“接口组织”“抽象边界”与“工程结构”这些概念的存在。那些一次又一次出现的架构图与层层抽象，并非晦涩，而是单纯地超出了当时的经验边界。</p>
<p>随着 Swift 语言范式的演变进化，<code>Moya</code> 所依赖的那套抽象语境不再能对的上实际语境。面对上百个的 issue 与尚未完整的Feature，这些内容已并非一两次重构所能解决的问题。也许在这个时代，之后的世界没有承载<code>Moya</code>的船只了。</p>
<p>伤感虽伤感， 但是日子总归都得向前， 项目中依然需要适应全新时代语言的网络层架构， 我开始重新审视那些曾经影响过自己的设计内容， 重新放回到当下的语言与工程语境之中。在这样的背景下，我为新的尝试取了一个名字——<a href="https://github.com/Weixi779/Moira">Moira</a>。 它并非为了替代什么，而只是希望将那些曾经成立、并仍然有价值的思想，继续传递下去。</p>
<h1 id="又一次的循环">又一次的循环</h1>
<p>回到最初的问题，为什么网络层总在被重构？</p>
<p>或许所谓的“重构”，从来不是推翻，而是一次次回到原点后的再出发。</p>
<p>在语言不断演进、经验不断累积的过程中，我们反复校准网络层的责任边界，也在反复确认：什么值得被保留，什么应该被交还。</p>
<p>于是循环继续向前——</p>
<p>每一次回望，都让设计变得更简单一些；</p>
<p>每一次重写，都是让设计更贴近当下的语境。</p>
<p>也许我们此刻所做的事情，</p>
<p>与几十年前那些在车库里反复试错的人，并无本质上的不同。</p>
<nav class="post-navigation" aria-label="相邻文章"><a href="/posts/ios-logging-system-design/"><span>← 更新文章</span><strong>「iOS」日志系统设计</strong></a><a href="/posts/markdown-latex-rendering-ios/"><span>更早文章 →</span><strong>「iOS」聊聊Markdown中的LaTeX</strong></a></nav><section class="comments" aria-label="文章评论"><div id="giscus-comments" data-theme-light="light" data-theme-dark="dark"></div><script src="https://giscus.app/client.js" data-repo="Weixi779/Weixi779.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzODE5Nzk0MzA=" data-category="Announcements" data-category-id="DIC_kwDOFsSLJs4C3eHH" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></section><script type="module">function e(e){let t=document.querySelector(`iframe.giscus-frame`);t?.contentWindow&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},`https://giscus.app`)}window.addEventListener(`blog-theme-change`,t=>{e(t.detail.colorMode)});var t=document.querySelector(`.comments`);if(t){let n=new MutationObserver(()=>{document.querySelector(`iframe.giscus-frame`)&&(e(document.documentElement.dataset.colorMode===`dark`?`dark`:`light`),n.disconnect())});n.observe(t,{childList:!0,subtree:!0})}</script></article></div></main><footer class="site-footer"><nav class="site-footer__links" aria-label="找到我"><a class="site-footer__link" href="https://github.com/Weixi779" target="_blank" rel="me noopener noreferrer" aria-label="在 GitHub 找到我" title="GitHub"><svg class="site-footer__icon site-footer__icon--fill" aria-hidden="true" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.61-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.03 1.53 1.03.89 1.53 2.34 1.09 2.91.83.09-.65.35-1.09.64-1.34-2.22-.25-4.56-1.11-4.56-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.03A9.6 9.6 0 0 1 12 6.84c.85 0 1.71.12 2.5.34 1.91-1.3 2.75-1.03 2.75-1.03.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.94.36.31.68.92.68 1.85v2.74c0 .27.18.58.69.48A10 10 0 0 0 12 2Z"></path></svg></a><a class="site-footer__link" href="https://leetcode.cn/u/wei-xi-d/" target="_blank" rel="noopener noreferrer" aria-label="查看我的 LeetCode 主页" title="LeetCode"><svg class="site-footer__icon site-footer__icon--fill" aria-hidden="true" viewBox="0 0 24 24"><path d="M13.483 0a1.374 1.374 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.266 5.266 0 0 0-1.209 2.104 5.35 5.35 0 0 0-.125.513 5.527 5.527 0 0 0 .062 2.362 5.83 5.83 0 0 0 .349 1.017 5.938 5.938 0 0 0 1.271 1.818l4.277 4.193.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a3.021 3.021 0 0 1-4.205.038l-.02-.019-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.68 2.68 0 0 1 .066-.523 2.545 2.545 0 0 1 .619-1.164L9.13 8.114c1.058-1.134 3.204-1.27 4.43-.278l3.501 2.831c.593.48 1.461.387 1.94-.207a1.384 1.384 0 0 0-.207-1.943l-3.5-2.831c-.8-.647-1.766-1.045-2.774-1.202l2.015-2.158A1.384 1.384 0 0 0 13.483 0zm-2.866 12.815a1.38 1.38 0 0 0-1.38 1.382 1.38 1.38 0 0 0 1.38 1.382H20.79a1.38 1.38 0 0 0 1.38-1.382 1.38 1.38 0 0 0-1.38-1.382z"></path></svg></a><a class="site-footer__link" href="https://space.bilibili.com/6450245" target="_blank" rel="noopener noreferrer" aria-label="查看我的哔哩哔哩主页" title="Bilibili"><svg class="site-footer__icon site-footer__icon--fill" aria-hidden="true" viewBox="0 0 24 24"><path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373Z"></path></svg></a><a class="site-footer__link" href="mailto:sunshiwei418@126.com" aria-label="给我发送邮件" title="Email"><svg class="site-footer__icon site-footer__icon--stroke" aria-hidden="true" viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="m4 7 8 6 8-6"></path></svg></a><a class="site-footer__link" href="/rss.xml" aria-label="订阅 RSS" title="RSS"><svg class="site-footer__icon site-footer__icon--stroke" aria-hidden="true" viewBox="0 0 24 24"><circle cx="5" cy="19" r="1"></circle><path d="M5 11a8 8 0 0 1 8 8M5 5a14 14 0 0 1 14 14"></path></svg></a></nav><p>© 2026 Weixi</p></footer></body></html>