<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人博客记录成长">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          「DIY」Quest3与旁路由 - undefined
        
    </title>

    <link rel="canonical" href="https://weixi779.github.io/2024/04/06/「DIY」Quest3与旁路由/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">伟兮の小屋</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/banner.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#DIY" title="DIY">DIY</a>
                        
                          <a class="tag" href="/tags/#旁路由" title="旁路由">旁路由</a>
                        
                    </div>
                    <h1>「DIY」Quest3与旁路由</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Weixi on
                        2024-04-06
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>作者3月的时候发了一下年终奖, 一年的辛劳, 最后的结果是3.5个月, 今年的环境不太好本应其实是4.5, </p>
<p>凭着不乱花的原则,但我依然想满足儿时的梦想, 于是买了一架电子琴 雅马哈P225.(-4.4K),</p>
<p>之前的小地方真的是放不下这个琴, 然后开始琢磨搬家的想法,</p>
<p>搬完家,东西也能够放下了,发现没有课程,买了本《哈农指法》, 结果发现都是五线谱, 啥都不会.</p>
<p>前阵子Apple Vision Pro 发布, 着实有种未来已来的感想, 查阅相关东西, 好巧不巧看到了Quest3.</p>
<p>起初也没有啥波澜, 但是又看到了Piano Vision, 完了心中就开始了泛滥.</p>
<p>于是下单购买一气呵成(-3.8k),起初没有旁路由需求的但是Quest需要全程魔法,</p>
<p>开始折腾,最后最后就有了这篇文章.</p>
<h1 id="搭建方案"><a href="#搭建方案" class="headerlink" title="搭建方案"></a>搭建方案</h1><p>经过调研, 本次全程魔法方案使用的是MacMini作为旁路由, 使用<code>ClashX Pro</code>和调整<code>路由器</code>的DHCP作为基本的实现方式</p>
<h2 id="ClashX-Pro"><a href="#ClashX-Pro" class="headerlink" title="ClashX Pro"></a>ClashX Pro</h2><p>之前ClashX贡献者之一Fndroid,因23年10月晒出自己新提豹5的一小部分车牌, 直接关闭GitHub开源ClashX项目跑路</p>
<p>紧接着一大部分ClashX相关库的作者大都下架, 迎来了最灰暗的时光</p>
<p>但最近好在貌似还有是在维护ClashX的相关官网, 只是GitHub开源库已不复存在</p>
<p>回到正题, 这个方案的前提必须是使用之前ClashX的非开源版本ClashXPro才有的增强模式</p>
<p>之前的事件呢导致这个版本非常好下…. 只能说喜忧参半了</p>
<p>开启完毕以后就可以开始设置MacMini了</p>
<h2 id="MacMini-设置"><a href="#MacMini-设置" class="headerlink" title="MacMini 设置"></a>MacMini 设置</h2><p>MacMini作为整个旁路由方案的核心内容 大体设置需要下面的三步</p>
<ol>
<li><p>将私网IP设置为固定</p>
<p>同一私网下共有255个地址可供分配(减路由器), 本次修改需要确定Mini本机的IP地址,再设置路由器(默认网关)的IP地址,设置完毕后一定要将其设为手动, 并不再做修改.让之后连上的设置都走Mini的IP,从而做到网关的作用</p>
<p>路径: 网络 - Wi-Fi - TCP&#x2F;IP - 配置IPV4 - 调整置手动</p>
</li>
<li><p>记录DNS地址</p>
<p>同样的DNS地址也不可或少, 但DNS一般不会自动修改, 拍照记录即可</p>
</li>
<li><p>设置不再休眠</p>
<p>之后的所有请求都会走到你的Mini上, 一旦关机或者断网那么整个网络就都不可用了</p>
<p>所以一定要设置, 关闭显示器也运行的选项</p>
</li>
</ol>
<h2 id="路由器设置"><a href="#路由器设置" class="headerlink" title="路由器设置"></a>路由器设置</h2><p>其实如果只是某些设备需要魔法, 那么后面这一步骤就可以省略了</p>
<p>在大部分的设备连接WiFi的时候都有相关高级设置</p>
<p>将默认网关改为 Mini私网IP , DNS地址改为 Mini DNS地址即可</p>
<p>当然这一步也可以在路由器层面去做</p>
<p>现在一般的路由器都有相关用户设置界面</p>
<p>打开DHCP模式, 再同上设置默认网关以及DNS地址即可</p>
<p>源头设置后 后面链路的所有设备就不需要再手动设置这个两个内容了</p>
<p>整个旁路由打通</p>
<h1 id="求生欲"><a href="#求生欲" class="headerlink" title="求生欲"></a>求生欲</h1><p>不知是在这片土地上生活的久了, 认为这套东西还是比较合理的</p>
<p>难么, 不难, 但是绝对设了门槛</p>
<p>这个门槛就能隔绝掉大部分的人</p>
<p>可能是易被话语影响的人、未有成熟心智的人、亦或是心思不正之人</p>
<p>它就像高考制度一样, 够好吗?</p>
<p>不够好,  但是在它制定的规则下能够分层, 做到他应该做到的作用就足够了</p>
<p>这样就是某种意义上绝对公平</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2024/04/14/Unity沙盒建造游戏设计(1) - 相机控制/" data-toggle="tooltip" data-placement="top" title="Unity沙盒建造游戏设计(1) - 相机控制">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2024/03/07/浅谈图片压缩/" data-toggle="tooltip" data-placement="top" title="浅谈图片压缩">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 伟兮の小屋 2024 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://weixi779.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
