<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人博客记录成长">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          「iOS」SwiftUI自定义TextField - undefined
        
    </title>

    <link rel="canonical" href="https://weixi779.github.io/2024/08/18/「iOS」SwiftUI自定义TextField/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#技巧" title="技巧">技巧</a>
                            
                              <a class="tag" href="/tags/#SwiftUI" title="SwiftUI">SwiftUI</a>
                            
                        </div>
                        <h1>「iOS」SwiftUI自定义TextField</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Weixi on
                            2024-08-18
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">伟兮の小屋</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>TextField, 作为移动端最常用的输入方式之一, 会非常频繁的出现在各类APP之中, SwiftUI 也提供了类似的组件, 但是真好用吗, 网上的教程真的够多吗? 客制化能力, 拼音长度限制 到底怎么写? 这篇文章作者会对近期的踩的TextField小坑做一个简单的总结.</p>
<h1 id="苦衷"><a href="#苦衷" class="headerlink" title="苦衷"></a>苦衷</h1><p>TextField 在 swiftUI 中的 API 非常之少, 基本只还保持的最初的API, iOS 15 对其焦点部分进行了一下更新, 但是对客制化能力基本聊胜于无.</p>
<p>首先聊聊文本长度限制的问题,  对于 TextField来讲, 没有内置的 API, 基本都是依赖 Combine 框架中的回调 <code>onReceive</code> 或者 <code>onChange</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// onReceive</span></span><br><span class="line"><span class="type">TextField</span>(<span class="string">&quot;&quot;</span>, text: <span class="variable">$text</span>)</span><br><span class="line">    .onReceive(<span class="type">Just</span>(text)) &#123; newValue <span class="keyword">in</span></span><br><span class="line">				<span class="keyword">if</span> newValue.count <span class="operator">&gt;</span> <span class="number">10</span> &#123;</span><br><span class="line">						text <span class="operator">=</span> <span class="type">String</span>(newValue.prefix(<span class="number">10</span>))</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// onChange</span></span><br><span class="line"><span class="type">TextField</span>(<span class="string">&quot;&quot;</span>, text: <span class="variable">$text</span>)</span><br><span class="line">		.onChange(of: text) &#123; oldValue, newValue <span class="keyword">in</span></span><br><span class="line">				<span class="keyword">if</span> text.count <span class="operator">&gt;</span> <span class="number">10</span> &#123;</span><br><span class="line">						text <span class="operator">=</span> <span class="type">String</span>(text.prefix(<span class="number">10</span>))</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// binding 国外一个大哥写的 目前用起来是最简洁的</span></span><br><span class="line"><span class="type">TextField</span>(<span class="string">&quot;&quot;</span>, text: <span class="variable">$text</span>.limit(<span class="number">10</span>))</span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">Binding</span> <span class="title class_">where</span> <span class="title class_">Value</span> == <span class="title class_">String</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">limit</span>(<span class="keyword">_</span> <span class="params">limit</span>: <span class="type">Int</span>) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.wrappedValue.count <span class="operator">&gt;</span> limit &#123;</span><br><span class="line">            <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">                <span class="keyword">self</span>.wrappedValue <span class="operator">=</span> <span class="type">String</span>(<span class="keyword">self</span>.wrappedValue.dropLast()) <span class="comment">// 这里用啥都一样没啥区别的</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样写能够完成需求, 但是会有两个问题</p>
<ol>
<li>这两种回调方式可能会循环调用, 在回调中更新相关值会再次调用相关回调. 故一定要写关于数量的判断.</li>
<li>相信开发的UIKit的同学已经发现到问题了, 不过光是 拼音输入, 亚太地区的音节输入法都会遇到选中范围然后直接被截断的问题, 输入体验会相当不好.</li>
</ol>
<p>那么这种两个方法怎么处理呢?</p>
<p>首先关于第一点, 如果输入框只是纯数字&#x2F;密码输入, 那么可以直接用, 大概率不会有太大的限制.</p>
<p>只要是第二点, 在目前SwiftUI 提供的能力下无解, 如果SwiftUI 无解 那么 后面做什么大伙已经很明朗了.</p>
<h1 id="桥接"><a href="#桥接" class="headerlink" title="桥接"></a>桥接</h1><p>桥接View基本就是两部分内容, 写 <code>Coordinator</code> 跟 <code>Representable</code></p>
<h2 id="Coordinator-部分"><a href="#Coordinator-部分" class="headerlink" title="Coordinator 部分"></a>Coordinator 部分</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">PTextFieldCoordinator</span>: <span class="title class_">NSObject</span>, <span class="title class_">UITextFieldDelegate</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> control: <span class="type">PTextField</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(<span class="keyword">_</span> <span class="params">control</span>: <span class="type">PTextField</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.control <span class="operator">=</span> control</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">        control.textField.addTarget(<span class="keyword">self</span>, action: <span class="keyword">#selector</span>(textFieldEditingDidBegin(<span class="keyword">_</span>:)), for: .editingDidBegin)</span><br><span class="line">        control.textField.addTarget(<span class="keyword">self</span>, action: <span class="keyword">#selector</span>(textFieldEditingDidEnd(<span class="keyword">_</span>:)), for: .editingDidEnd)</span><br><span class="line">        control.textField.addTarget(<span class="keyword">self</span>, action: <span class="keyword">#selector</span>(textFieldEditingChanged(<span class="keyword">_</span>:)), for: .editingChanged)</span><br><span class="line">        control.textField.addTarget(<span class="keyword">self</span>, action: <span class="keyword">#selector</span>(textFieldEditingDidEndOnExit(<span class="keyword">_</span>:)), for: .editingDidEndOnExit)</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">@objc</span> <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">textFieldEditingDidBegin</span>(<span class="keyword">_</span> <span class="params">textField</span>: <span class="type">UITextField</span>) &#123;</span><br><span class="line">        control.onEditingChanged(<span class="literal">true</span>)</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">@objc</span> <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">textFieldEditingDidEnd</span>(<span class="keyword">_</span> <span class="params">textField</span>: <span class="type">UITextField</span>) &#123;</span><br><span class="line">        control.onEditingChanged(<span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">@objc</span> <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">textFieldEditingChanged</span>(<span class="keyword">_</span> <span class="params">textField</span>: <span class="type">UITextField</span>) &#123;</span><br><span class="line">        <span class="comment">// 选中状态忽略变化</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> selectedRange <span class="operator">=</span> textField.markedTextRange,</span><br><span class="line">           <span class="keyword">let</span> <span class="keyword">_</span> <span class="operator">=</span> textField.position(from: selectedRange.start, offset: <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 若有长度限制检查</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> characterLimit <span class="operator">=</span> control.characterLimit, <span class="keyword">let</span> text <span class="operator">=</span> textField.text &#123;</span><br><span class="line">            <span class="keyword">if</span> text.count <span class="operator">&gt;</span> characterLimit &#123;</span><br><span class="line">                textField.text <span class="operator">=</span> <span class="type">String</span>(text.prefix(characterLimit))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        control.text <span class="operator">=</span> textField.text <span class="operator">??</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">@objc</span> <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">textFieldEditingDidEndOnExit</span>(<span class="keyword">_</span> <span class="params">textField</span>: <span class="type">UITextField</span>) &#123;</span><br><span class="line">        control.onCommit()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@objc</span> <span class="keyword">func</span> <span class="title function_">clearText</span>() &#123;</span><br><span class="line">        control.text <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这部分是在 UIKit 就会做的一些基本内容, 封装出对应方法 通知桥接视图, 然后在editingChanged回调中就可以完成拼音的不限制拼音的相关能力.</p>
<h2 id="Representable-部分"><a href="#Representable-部分" class="headerlink" title="Representable 部分"></a>Representable 部分</h2><p>恶心的是这部分内容, 虽然想法是UITextField 桥接成 TextField, 但是实际上并不是, 相当于创造了一个新的SwiftUI View 视图, 那么对应的回调, 标题字体、大小、颜色这些能力都需要自己重新写一遍, 封出对应的API.</p>
<p>自定义组件肯定是希望相关API 封装的越足越好, 所以写自定义代码一下子对应代码量就上来了, 但这完全做的是杂活, 与 SwiftUI 简洁背道而驰, 但你又没什么办法, 这就是 SwiftUI.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">PTextField</span>: <span class="title class_">UIViewRepresentable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">let</span> placeholder: <span class="type">String</span>?</span><br><span class="line">    <span class="meta">@Binding</span> <span class="keyword">var</span> text: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> textField <span class="operator">=</span> <span class="type">UITextField</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> onEditingChanged: (<span class="type">Bool</span>) -&gt; <span class="type">Void</span></span><br><span class="line">    <span class="keyword">let</span> onCommit: () -&gt; <span class="type">Void</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> keyboardType: <span class="type">UIKeyboardType</span> <span class="operator">=</span> .default</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> rightViewMode: <span class="type">UITextField</span>.<span class="type">ViewMode</span> <span class="operator">=</span> .whileEditing</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> characterLimit: <span class="type">Int</span>?</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> font: <span class="type">UIFont</span>?</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> textColor: <span class="type">UIColor</span>?</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> returnKeyType: <span class="type">UIReturnKeyType</span>?</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">init</span>(<span class="keyword">_</span> <span class="params">placeholder</span>: <span class="type">String</span>?,</span><br><span class="line">         <span class="params">text</span>: <span class="type">Binding</span>&lt;<span class="type">String</span>&gt;,</span><br><span class="line">         <span class="params">characterLimit</span>: <span class="type">Int</span>? <span class="operator">=</span> <span class="literal">nil</span>,</span><br><span class="line">         <span class="params">onEditingChanged</span>: <span class="keyword">@escaping</span> (<span class="type">Bool</span>) -&gt; <span class="type">Void</span> <span class="operator">=</span> &#123; <span class="keyword">_</span> <span class="keyword">in</span> &#125;,</span><br><span class="line">         <span class="params">onCommit</span>: <span class="keyword">@escaping</span> () -&gt; <span class="type">Void</span> <span class="operator">=</span> &#123;&#125;</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">self</span>.placeholder <span class="operator">=</span> placeholder</span><br><span class="line">        <span class="keyword">self</span>._text <span class="operator">=</span> text</span><br><span class="line">        <span class="keyword">self</span>.characterLimit <span class="operator">=</span> characterLimit</span><br><span class="line">        <span class="keyword">self</span>.onEditingChanged <span class="operator">=</span> onEditingChanged</span><br><span class="line">        <span class="keyword">self</span>.onCommit <span class="operator">=</span> onCommit</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">makeCoordinator</span>() -&gt; <span class="type">PTextFieldCoordinator</span> &#123;</span><br><span class="line">        <span class="type">PTextFieldCoordinator</span>(<span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">makeUIView</span>(<span class="params">context</span>: <span class="type">Context</span>) -&gt; <span class="type">UITextField</span> &#123;</span><br><span class="line">        textField.setContentCompressionResistancePriority(.defaultLow, for: .horizontal)</span><br><span class="line"> </span><br><span class="line">        textField.placeholder <span class="operator">=</span> placeholder</span><br><span class="line">        textField.delegate <span class="operator">=</span> context.coordinator</span><br><span class="line">        textField.keyboardType <span class="operator">=</span> keyboardType</span><br><span class="line">        <span class="comment">// clearButton</span></span><br><span class="line">        textField.rightView <span class="operator">=</span> customClearButton(context: context)</span><br><span class="line">        textField.rightViewMode <span class="operator">=</span> rightViewMode</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Apply SwiftUI modifiers</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> font <span class="operator">=</span> font &#123;</span><br><span class="line">            textField.font <span class="operator">=</span> font</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> textColor <span class="operator">=</span> textColor &#123;</span><br><span class="line">            textField.textColor <span class="operator">=</span> textColor</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> returnKeyType <span class="operator">=</span> returnKeyType &#123;</span><br><span class="line">            textField.returnKeyType <span class="operator">=</span> returnKeyType</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> textField</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// <span class="doctag">NOTE:</span> 当 @Binding 的值被更改时，会调用 updateUIView 方法</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">updateUIView</span>(<span class="keyword">_</span> <span class="params">uiView</span>: <span class="type">UITextField</span>, <span class="params">context</span>: <span class="type">Context</span>) &#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">NOTE:</span> 只有在没有转换候选项时 (markedTextRange == nil) 才设置文本。</span></span><br><span class="line">        <span class="comment">// 如果没有这个条件，用户输入的第一个字符有时不会成为转换对象。</span></span><br><span class="line">        <span class="keyword">if</span> uiView.text <span class="operator">!=</span> text <span class="operator">&amp;&amp;</span> uiView.markedTextRange <span class="operator">==</span> <span class="literal">nil</span> &#123;</span><br><span class="line">            uiView.text <span class="operator">=</span> text</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Apply SwiftUI modifiers</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> font <span class="operator">=</span> font &#123;</span><br><span class="line">            uiView.font <span class="operator">=</span> font</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> textColor <span class="operator">=</span> textColor &#123;</span><br><span class="line">            uiView.textColor <span class="operator">=</span> textColor</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> returnKeyType <span class="operator">=</span> returnKeyType &#123;</span><br><span class="line">            uiView.returnKeyType <span class="operator">=</span> returnKeyType</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">customClearButton</span>(<span class="params">context</span>: <span class="type">Context</span>) -&gt; <span class="type">UIButton</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> clearButton <span class="operator">=</span> <span class="type">UIButton</span>(type: .custom)</span><br><span class="line">        clearButton.setImage(<span class="type">UIImage</span>(named: <span class="string">&quot;InputFieldClearButton&quot;</span>), for: .normal)</span><br><span class="line">        clearButton.addTarget(context.coordinator, action: <span class="keyword">#selector</span>(context.coordinato.clearText), for: .touchUpInside)</span><br><span class="line">        <span class="keyword">return</span> clearButton</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">PTextField</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">keyboardType</span>(<span class="keyword">_</span> <span class="params">keyboardType</span>: <span class="type">UIKeyboardType</span>) -&gt; <span class="type">PTextField</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> view <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">        view.keyboardType <span class="operator">=</span> keyboardType</span><br><span class="line">        <span class="keyword">return</span> view</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">rightViewMode</span>(<span class="keyword">_</span> <span class="params">rightViewMode</span>: <span class="type">UITextField</span>.<span class="type">ViewMode</span>) -&gt; <span class="type">PTextField</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> view <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">        view.rightViewMode <span class="operator">=</span> rightViewMode</span><br><span class="line">        <span class="keyword">return</span> view</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">inputLimit</span>(<span class="keyword">_</span> <span class="params">limit</span>: <span class="type">Int</span>?) -&gt; <span class="type">PTextField</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> view <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">        view.characterLimit <span class="operator">=</span> limit</span><br><span class="line">        <span class="keyword">return</span> view</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">font</span>(<span class="keyword">_</span> <span class="params">font</span>: <span class="type">UIFont</span>) -&gt; <span class="type">PTextField</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> view <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">        view.font <span class="operator">=</span> font</span><br><span class="line">        <span class="keyword">return</span> view</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">textColor</span>(<span class="keyword">_</span> <span class="params">color</span>: <span class="type">UIColor</span>) -&gt; <span class="type">PTextField</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> view <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">        view.textColor <span class="operator">=</span> color</span><br><span class="line">        <span class="keyword">return</span> view</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">returnKeyType</span>(<span class="keyword">_</span> <span class="params">label</span>: <span class="type">UIReturnKeyType</span>) -&gt; <span class="type">PTextField</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> view <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">        view.returnKeyType <span class="operator">=</span> label</span><br><span class="line">        <span class="keyword">return</span> view</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>目前作者只封装了 onEditingChanged 跟 onCommit 这两个回调, 仅对目前的需求看来是OK的, 后续依然有相关扩展的需要. 所以也不建议各位开发者引入对应Package, 够用够写就行足矣.</p>
<h1 id="尾语"><a href="#尾语" class="headerlink" title="尾语"></a>尾语</h1><p>TextField 是大部分开发者都会遇到的问题, 但是在网上相关搜索都没有对应的解决方法, 或者是 SwiftUI 使用面太小 也许可能是 国内iOS开发已死, 最终这篇是在日本网友的论坛找到的类似问题答案.</p>
<p>还有一些禁止输入Emoji 或者 Emoji 换算字符的内容, 这些都直接搜索 UIKit 就行 一搜一大堆, 在这里就不做展开了, 愿有所收获, 祝各位 Coder Happy Coding.</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2024/08/13/「iOS」聊聊swift「class」与「struct」/" data-toggle="tooltip" data-placement="top" title="「iOS」聊聊swift「class」与「struct」">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">背景</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E8%8B%A6%E8%A1%B7"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">苦衷</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%A1%A5%E6%8E%A5"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">桥接</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Coordinator-%E9%83%A8%E5%88%86"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">Coordinator 部分</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Representable-%E9%83%A8%E5%88%86"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">Representable 部分</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%B0%BE%E8%AF%AD"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">尾语</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Weixi 2025 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://weixi779.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://weixi779.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
